<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
                <node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="Target_Shove_Prone_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>

