// Passives given by Mods\RAW\ScriptExtender\Lua\StatsLoaded\RAW_CharacterPassives.lua

// ------------------------------------------------------
// -------------------- Turn Tracker --------------------
// ------------------------------------------------------

new entry "RAW_OnTurnTracker"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "ApplyStatus(SELF,RAW_CURRENT_TURN,100,1)"

// Ending the turn replenish ActionResources that should restore when the turn ends
new entry "RAW_CURRENT_TURN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_CURRENT_TURN"
data "OnApplyFunctors" "ApplyStatus(RAW_DUMMY,100,0)"
data "OnRemoveFunctors" "RestoreResource(SneakAttack_Charge,100%,0);RestoreResource(RAW_BonusActionSpellPoint,100%,0);RestoreResource(RAW_NotBonusActionSpellPoint,100%,0);ApplyStatus(RAW_DUMMY,100,0)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ----------------------------------------------
// -------------------- Walk --------------------
// ----------------------------------------------
// Player only

new entry "RAW_Walk"
type "PassiveData"
data "DisplayName" "h15a2faa5gf385g456dg8aa8gbf5a1029919f;1"
data "Description" "h460e389eg9748g4598g95cdgf796e95397c6;1"
data "ExtraDescription" "hc0a989cag7bfdg4f36g9642gf0a332244deb;1"
data "Icon" "Status_Restrained"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(RAW_WALKING,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(RAW_WALKING)"

new entry "RAW_WALKING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Restrained"
data "StackId" "RAW_WALKING"
data "Boosts" "MovementSpeedLimit(Walk)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
