// ----------------------------------------------
// -------------------- Jump --------------------
// ----------------------------------------------

new entry "Projectile_Jump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "UseCosts" "Movement:Distance"

// -----------------------------------------------
// -------------------- Shove --------------------
// -----------------------------------------------

// Changes to default Shove only includes the removal of advantage on Sneaking, the fixed distance and the action cost
// The introduction of Shove to Prone is done only to the player's version

new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "Icon" "RAW_Shove_Push"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "ExtraDescription" "hed88db7bgfbe4g4ab0g9252g068a8bcc48c0;1"
data "UseCosts" "ActionPoint:1"

new entry "RAW_Target_Shove_Player"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "Description" "h29df2d23ga713g4cf9gaacdg7cf61bb3b2ee;1"
data "DescriptionParams" ""
data "ContainerSpells" "RAW_Target_Shove_Player_Push;RAW_Target_Shove_Player_Prone"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer"

new entry "RAW_Target_Shove_Player_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellActionType" "None"

new entry "RAW_Target_Shove_Player_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "RAW_Shove_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"

// ----------------------------------------------
// -------------------- Walk --------------------
// ----------------------------------------------

new entry "RAW_Walk"
type "PassiveData"
data "DisplayName" "h15a2faa5gf385g456dg8aa8gbf5a1029919f;1"
data "Description" "h460e389eg9748g4598g95cdgf796e95397c6;1"
data "ExtraDescription" "hc0a989cag7bfdg4f36g9642gf0a332244deb;1"
data "Icon" "Status_Restrained"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(RAW_WALKING,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(RAW_WALKING)"

new entry "RAW_WALKING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Restrained"
data "StackId" "RAW_WALKING"
data "Boosts" "MovementSpeedLimit(Walk)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"