// -------------------------------------------------------
// -------------------- Shield Master --------------------
// -------------------------------------------------------

// Passive added by Public\RAW\Feats\Feats.lsx
new entry "RAW_ShieldMaster_Shove"
type "PassiveData"
data "DisplayName" "h4af7068bg689dg4db5g87fdg614624fc8585;1"
data "Description" "h85d7c071gf5e1g454fg904eg4f6253bf83c0;1"
data "Icon" "PassiveFeature_ShieldMaster_Shove"
data "Properties" "Highlighted"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack()) and HasShieldEquipped(context.Source) and not HasStatus('RAW_SHIELD_MASTER_SHOVE',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,RAW_SHIELD_MASTER_SHOVE,100,1)"
data "StatsFunctorContext" "OnAttack"

new entry "RAW_SHIELD_MASTER_SHOVE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "StackId" "RAW_SHIELD_MASTER_SHOVE"
data "Boosts" "UnlockSpell(RAW_Target_Shove_ShieldMaster)"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Depends on DefaultActions.txt changes to Shove
new entry "RAW_Target_Shove_ShieldMaster"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "DisplayName" "h36bda383gff8fg4c23g930ag51ef9e13ce7c;1"
data "Description" "hd49325f3gea4dg4b6fg8880gf6cc96f50a39;1"
data "ContainerSpells" "RAW_Target_Shove_ShieldMaster_Push;RAW_Target_Shove_ShieldMaster_Prone"
data "Icon" "Action_ShieldShove"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "PrepareEffect" "2458c36d-1f0a-42f9-aeeb-f725be981840"
data "CastEffect" "c17a618d-6308-440f-9bdb-372a2ba26dfc"
data "TargetEffect" "e4c72416-8872-4278-9bd2-ce1529ca88d7"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer;Temporary"
data "SpellActionType" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "HasShieldEquipped(context.Source)"
data "RequirementEvents" "OnEquip;OnUnequip"

new entry "RAW_Target_Shove_ShieldMaster_Push"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;Temporary"

new entry "RAW_Target_Shove_ShieldMaster_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "Status_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll;Temporary"
