// Passive given by Mods\RAW\ScriptExtender\Lua\StatsLoaded\RAW_InstantDeath.lua

// ------------------------------------------------------
// ------------------- Instant Death -------------------
// ------------------------------------------------------

new entry "RAW_InstantDeath"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "TotalDamageDoneGreaterThan((context.AttackDescription.InitialHPPercentage * context.Target.MaxHP / 100) + context.Target.MaxHP)"
data "StatsFunctors" "IF(not HasStatus('DEATH_WARD')):Kill()"
