// -----------------------------------------------
// -------------------- Utils --------------------
// -----------------------------------------------

// Make the summon Armor and Vitality 10 so it gets a round 1000HP and 100AC with the passives
// Give the RAW_IndestructibleSummon_AI_Ignore Passive so it is indestructible and ignored by AI
// It's also recommended to give the InvulnerableAndInteractive Flag

// Add OnApplyFunctors to the Status applied to the summon when summoned:
//   ↳ ApplyStatus(SELF,RAW_SUMMON_ACTION_OWNER,100,-1) to give the RAW_Target_Summon_Command to the summoner
//   ↳ ApplyStatus(RAW_SUMMON_RESOURCE_BLOCK,100,-1) to make the summon unable to act unless commanded
//   ↳ ApplyStatus(RAW_SUMMON_RESOURCE_ALLOW,100,1) to make the summon able to act on their first turn
// Add OnRemoveFunctors to the Status applied to the summon when summoned:
//   ↳ RemoveStatus(SELF,RAW_SUMMON_ACTION_OWNER) to remove the RAW_Target_Summon_Command from the summoner

// The default Status for generic summons is UNSUMMON_ABLE, which is the check RAW_Target_Summon_Command uses
// If there is a different Status, create your version of RAW_Target_Summon_Command checking for the specific status

new entry "RAW_IndestructibleSummon_AI_Ignore"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h1d26d698g3c6dg4212gad8dga725fb76bda2;1"
data "Description" "h1d26d698g3c6dg4212gad8dga725fb76bda2;1"
data "Boosts" "Tag(AI_IGNORED_TARGET);Invulnerable();IgnoreLeaveAttackRange();IncreaseMaxHP(990);AC(90);Resistance(Bludgeoning,Immune);Resistance(Slashing,Immune);Resistance(Piercing,Immune);Resistance(Acid,Immune);Resistance(Cold,Immune);Resistance(Fire,Immune);Resistance(Force,Immune);Resistance(Lightning,Immune);Resistance(Necrotic,Immune);Resistance(Poison,Immune);Resistance(Psychic,Immune);Resistance(Radiant,Immune);Resistance(Thunder,Immune);StatusImmunity(SG_Condition);StatusImmunity(SG_Blinded);StatusImmunity(SG_Charmed);StatusImmunity(SG_Cursed);StatusImmunity(SG_Disease);StatusImmunity(SG_Exhausted);StatusImmunity(SG_Frightened);StatusImmunity(SG_Incapacitated);StatusImmunity(SG_Invisible);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Prone);StatusImmunity(SG_Restrained);StatusImmunity(SG_Stunned);StatusImmunity(SG_Unconscious);StatusImmunity(SG_Polymorph);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Petrified);StatusImmunity(SG_Drunk);StatusImmunity(SG_Sleeping);StatusImmunity(SG_CanBePickedUp);StatusImmunity(SG_Approaching);StatusImmunity(SG_Taunted);StatusImmunity(SG_Dominated);StatusImmunity(SG_Fleeing);StatusImmunity(SG_Confused);StatusImmunity(SG_Mad);"

new entry "RAW_SUMMON_RESOURCE_ALLOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h75be88fcg63f2g4e6dg9017g35c69b889191;1"
data "Description" "h518c02f3gda53g498dg95e8g21599aaae760;1"
data "Icon" "Spell_Enchantment_CommandFlee"
data "StackId" "RAW_SUMMON_RESOURCE_ALLOW"
data "OnApplyFunctors" "RemoveStatus(RAW_SUMMON_RESOURCE_BLOCK)"
data "OnRemoveFunctors" "ApplyStatus(RAW_SUMMON_RESOURCE_BLOCK,100,-1)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "RAW_SUMMON_RESOURCE_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h347bdf44gbb6dg4e83g83feg9f48169b16f0;1"
data "Description" "ha3c41950g6a08g4bbdg9a88g2c14f3c6e8b7;1"
data "Icon" "statIcons_HandsOffPetal"
data "StackId" "RAW_SUMMON_RESOURCE_BLOCK"
data "Passives" "RAW_SummonResourceBlock"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "RAW_SummonResourceBlock"
type "PassiveData"
data "DisplayName" "h347bdf44gbb6dg4e83g83feg9f48169b16f0;1"
data "Description" "ha3c41950g6a08g4bbdg9a88g2c14f3c6e8b7;1"
data "Icon" "statIcons_HandsOffPetal"
data "Properties" "Highlighted"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved;OnTurn;OnCombatEnded"
data "BoostConditions" "TurnBased(context.Source)"
data "Boosts" "ActionResourceBlock(Movement);ActionResourceBlock(BonusActionPoint)"

new entry "RAW_SUMMON_ACTION_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_SUMMON_ACTION_OWNER"
data "Boosts" "UnlockSpell(RAW_Target_Summon_Command)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Already includes the Wildshape SpellFlag to allow casting while transformed
// This is just the base spell, create a specific one to check for the correct status on TargetConditions
new entry "RAW_Target_Summon_Command"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "36"
data "SpellProperties" "ApplyStatus(RAW_SUMMON_RESOURCE_ALLOW,100,1)"
data "TargetConditions" "Summon() and HasStatus('UNSUMMON_ABLE',context.Target,context.Source)"
data "Icon" "Spell_Abjuration_BanishingSmite_Melee"
data "DisplayName" "h7d6311c9g4e07g40c9ga6b9g65ab8583ca90;1"
data "Description" "hc01e959cg7d3dg4542gac9fg68099deb9746;1"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary;Wildshape"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

// --------------------------------------------------------
// -------------------- Flaming Sphere --------------------
// --------------------------------------------------------

new entry "FlamingSphere"
type "Character"
using "FlamingSphere"
data "Vitality" "10"
data "Armor" "10"
data "XPReward" ""
data "Flags" "InvulnerableAndInteractive"
data "Passives" "DarknessRules;RAW_IndestructibleSummon_AI_Ignore"
data "DifficultyStatuses" ""

// Applied by Target_FlamingSphere
new entry "FLAMING_SPHERE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "FLAMING_SPHERE_TECHNICAL"
data "OnApplyFunctors" "ApplyStatus(SELF,RAW_FLAMINGSPHERE_OWNER,100,-1);ApplyStatus(RAW_SUMMON_RESOURCE_BLOCK,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,RAW_FLAMINGSPHERE_OWNER)"

// Overwrites Vanilla entry that doesn't extends FLAMING_SPHERE_TECHNICAL for some reason
// Higher level upcasts correctly extends from the base status
new entry "FLAMING_SPHERE_TECHNICAL_3"
type "StatusData"
data "StatusType" "BOOST"
using "FLAMING_SPHERE_TECHNICAL"
data "Boosts" "UnlockSpell(Target_FlamingSphere_Ram_3)"
data "Passives" "FlamingSphere_State_3"

new entry "RAW_FLAMINGSPHERE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_SUMMON_ACTION_OWNER"
data "StackId" "RAW_FLAMINGSPHERE_OWNER"
data "Boosts" "UnlockSpell(Target_FlamingSphere_Move)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Target_FlamingSphere_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_Move"
data "SpellProperties" "ApplyStatus(RAW_FLAMINGSPHERE_RESOURCE_ALLOW,100,1)"
data "TargetConditions" "Summon() and (HasStatus('FLAMING_SPHERE_TECHNICAL',context.Target,context.Source) or HasStatus('FLAMING_SPHERE_TECHNICAL_3',context.Target,context.Source) or HasStatus('FLAMING_SPHERE_TECHNICAL_4',context.Target,context.Source) or HasStatus('FLAMING_SPHERE_TECHNICAL_5',context.Target,context.Source) or HasStatus('FLAMING_SPHERE_TECHNICAL_6',context.Target,context.Source))"
data "Icon" "Skill_Druid_FlamingSphere_Move"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary;Wildshape"

new entry "RAW_FLAMINGSPHERE_RESOURCE_ALLOW"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_SUMMON_RESOURCE_ALLOW"
data "Icon" "Skill_Druid_FlamingSphere_Move"

// Fixes Wisdom hardcoded as the Ability for the Spell Save DC
new entry "Target_FlamingSphere_Ram"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_Ram"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC(10,GetSummoner(context.Source)))"

// ----------------------------------------------------------
// -------------------- Spiritual Weapon --------------------
// ----------------------------------------------------------

// Accompanied by changes to the Root Templates of all Spiritual Weapons
new entry "SpiritualWeapon_Greataxe"
type "Character"
using "SpiritualWeapon_Greataxe"
data "Vitality" "10"
data "Armor" "10"
data "XPReward" ""
data "Flags" "Grounded;Floating;InvulnerableAndInteractive"
data "Passives" "Ethereal;RAW_IndestructibleSummon_AI_Ignore"
data "DifficultyStatuses" ""

// Applied by Target_SpiritualWeapon
new entry "SPIRITUAL_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRITUAL_WEAPON"
data "OnApplyFunctors" "ApplyStatus(SELF,RAW_SPIRITUALWEAPON_ACTION_OWNER,100,-1);ApplyStatus(RAW_SUMMON_RESOURCE_ALLOW,100,1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,RAW_SPIRITUALWEAPON_ACTION_OWNER)"

new entry "RAW_SPIRITUALWEAPON_ACTION_OWNER"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_SUMMON_ACTION_OWNER"
data "StackId" "RAW_SPIRITUALWEAPON_ACTION_OWNER"
data "Boosts" "UnlockSpell(RAW_Target_SpiritualWeapon_Command)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "RAW_Target_SpiritualWeapon_Command"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Summon_Command"
data "Icon" "Spell_Evocation_SpiritualWeapon"
data "TargetConditions" "Summon() and (HasStatus('SPIRITUAL_WEAPON',context.Target,context.Source) or HasStatus('SPIRITUAL_WEAPON_4',context.Target,context.Source) or HasStatus('SPIRITUAL_WEAPON_6',context.Target,context.Source) or HasStatus('MAG_SPIRITUAL_WEAPON',context.Target,context.Source) or HasStatus('MAG_SPIRITUAL_WEAPON_4',context.Target,context.Source) or HasStatus('MAG_SPIRITUAL_WEAPON_6',context.Target,context.Source) or HasStatus('MAG_TWN_BREWERY_CLUB_RADIANT',context.Target,context.Source))"
