// ------------------------------------------------------
// -------------------- Martial Arts --------------------
// ------------------------------------------------------

new entry "MartialArts_BonusUnarmedStrike"
type "PassiveData"
using "MartialArts_BonusUnarmedStrike"
data "Conditions" "IsMeleeAttack() and IsMonkWeaponAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_FlurryOfBlows') and (not Combat(context.Source) or HasStatus('RAW_CURRENT_TURN', context.Source))"
data "Boosts" "UnlockSpell(Target_UnarmedStrike_Monk)"

new entry "MARTIAL_ARTS_BONUS_UNARMED_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
using "MARTIAL_ARTS_BONUS_UNARMED_STRIKE"
data "Boosts" "UnlockSpellVariant(SpellId('Target_UnarmedStrike_Monk'),ModifyIconGlow());UnlockSpellVariant(SpellId('Target_FlurryOfBlows'),ModifyIconGlow())"
data "TickType" "EndTurn"

new entry "Target_UnarmedStrike_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "RequirementConditions" "HasStatus('MARTIAL_ARTS_BONUS_UNARMED_STRIKE')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved;OnTurn;OnCombatEnded"

// ---------------------------------------------------------
// -------------------- Flurry of Blows --------------------
// ---------------------------------------------------------

new entry "Target_FlurryOfBlows"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellProperties" "IF(HasStatus('MARTIAL_ARTS_BONUS_UNARMED_STRIKE',context.Source)):ApplyStatus(SELF,RAW_FLURRY_OF_BLOWS,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage, Bludgeoning)"
data "Description" "hf128eaa8g9fb1g4a91g92eegf734365be5dc;1"
data "DescriptionParams" "1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RequirementConditions" "HasStatus('MARTIAL_ARTS_BONUS_UNARMED_STRIKE') or HasStatus('RAW_FLURRY_OF_BLOWS')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved;OnTurn;OnCombatEnded"

new entry "RAW_FLURRY_OF_BLOWS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8314a48ag5f5dg464agb684g792054ad643d;2"
data "Description" "h168680a7g6785g4643g97e9gd531b76e057f;1"
data "Icon" "Action_Monk_FlurryOfBlows"
data "StackId" "RAW_FLURRY_OF_BLOWS"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpellVariant(SpellId('Target_FlurryOfBlows'),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint),ModifyUseCosts(Replace,KiPoint,0,0,KiPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnApplyFunctors" "RemoveStatus(MARTIAL_ARTS_BONUS_UNARMED_STRIKE)"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_FlurryOfBlows')"

// ----------------------------------------------------------
// -------------------- Step of the Wind --------------------
// ----------------------------------------------------------

new entry "Shout_Dash_StepOfTheWind"
type "SpellData"
using "Shout_Dash_StepOfTheWind"
data "Description" "h1e13b430g269bg4a2fg85f8g5e1a716c1c3e;1"
data "DescriptionParams" "1"

new entry "Shout_Disengage_StepOfTheWind"
type "SpellData"
using "Shout_Disengage_StepOfTheWind"
data "Description" "h29de43bbg50ecg4919ga617g51ae1dd458d2;1"
data "DescriptionParams" "1"

// Remove jump cost in case the user isn't using the defaultActions option
new entry "STEP_OF_THE_WIND"
type "StatusData"
data "StatusType" "BOOST"
using "STEP_OF_THE_WIND"
data "Description" "h17a22ad1g17dbg4d8bgb96eg7eea34b956fb;1"
data "Boosts" "JumpMaxDistanceMultiplier(2);UnlockSpellVariant(SpellId('Projectile_Jump'),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"

// ---------------------------------------------------------
// -------------------- Patient Defense --------------------
// ---------------------------------------------------------

new entry "Shout_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PatientDefense"
data "Description" "h4cd88f4fg9d12g4734gbe27g2f91933f51ec;1"

// ---------------------------------------------------------
// -------------------- Stunning Strike --------------------
// ---------------------------------------------------------

new entry "RAW_StunningStrike_Unlock"
type "PassiveData"
data "DisplayName" "h296f1c49ga414g4229g9f23gc1a323ab4257;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(RAW_Interrupt_StunningStrike);"

new entry "RAW_Interrupt_StunningStrike"
type "InterruptData"
data "DisplayName" "h296f1c49ga414g4229g9f23gc1a323ab4257;1"
data "Description" "h9a6768d0gcdfbg42c4g9c9dg9a4714110916;2"
data "Icon" "Action_Monk_StunningStrike"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and not Self() and HasDamageEffectFlag(DamageFlags.Hit) and (IsMeleeWeaponAttack() or IsUnarmedAttack()) and not (SpellId('Target_StunningStrike') or SpellId('Target_StunningStrike_Unarmed')) and not AnyEntityIsItem();"
data "Roll" "not SavingThrow(Ability.Constitution, SourceSpellDC(10,context.Observer,Ability.Wisdom),false,false,context.Target)"
data "Success" "ApplyStatus(OBSERVER_TARGET,STUNNED,100,1)"
data "Cost" "KiPoint:1"
data "Stack" "StunningStrike"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "HasActionResource('KiPoint',1,0,false,false,context.Source) and (not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise'))"
data "EnableContext" "OnActionResourcesChanged;OnStatusApplied;OnStatusRemoved"

// ------------------------------------------------------
// -------------------- Monk Save DC --------------------
// ------------------------------------------------------

new entry "Target_INT_StunningStrike_Unarmed_OncePerTurn"
type "SpellData"
data "SpellType" "Target"
using "Target_INT_StunningStrike_Unarmed_OncePerTurn"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, RAW_MonkSaveDC())):ApplyStatus(STUNNED,100,1);DealDamage(UnarmedDamage , Bludgeoning); AI_IGNORE:ApplyStatus(STUNNED_DEATHSHEAD_USED,100,2);"

new entry "Target_OpenHandTechnique_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_OpenHandTechnique_Knock"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Dexterity, RAW_MonkSaveDC())):ApplyStatus(PRONE,100,1)]"

new entry "Target_OpenHandTechnique_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_OpenHandTechnique_Push"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Strength, RAW_MonkSaveDC())):Force(5)]"

new entry "Target_StunningStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "TargetConditions" "not Self() and not Dead()"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, RAW_MonkSaveDC())):ApplyStatus(STUNNED,100,1); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"

new entry "Target_StunningStrike_Unarmed"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "TargetConditions" "not Self() and not Dead()"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, RAW_MonkSaveDC())):ApplyStatus(STUNNED,100,1);DealDamage(UnarmedDamage , Bludgeoning)"

new entry "Target_WaterWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWhip"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, RAW_MonkSaveDC())"
