new entry "_Hero"
type "Character"
using "_Hero"
data "Passives" "ShortResting;NonLethal;WeaponThrow;Perform;AttackOfOpportunity;DarknessRules;CombatStartAttack;RAW_Walk;RAW_OnTurnTracker;RAW_Loading_Block_ExtraAttack"

new entry "ORIGIN_Karlach"
type "Character"
using "ORIGIN_Karlach"
data "Passives" "ShortResting;NonLethal;WeaponThrow;Perform;AttackOfOpportunity;DarknessRules;CombatStartAttack;ORI_Karlach_SweatImmune;RAW_Walk;RAW_OnTurnTracker;RAW_Loading_Block_ExtraAttack"

// ----------------------------------------------------------
// -------------------- Loading Crossbow --------------------
// ----------------------------------------------------------

// Extra Attack doesn't work for Crossbows, unless the attacker has the Crossbow Expert feat (Feats.txt)
// The status is checked at RAW_ExtraAttackCheck() at Scripts\thoth\helpers\RAW.khn

new entry "RAW_Loading_Block_ExtraAttack"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "RAW_LoadingBlockExtraAttack(context.Source) and TurnBased(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,RAW_EXTRA_ATTACK_LOADING,100,1)"

new entry "RAW_EXTRA_ATTACK_LOADING"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_EXTRA_ATTACK_LOADING"
data "TickType" "StartTurn"
data "OnApplyFunctors" "IF(not RAW_HasHigherPriorityExtraAttackQueued('EXTRA_ATTACK_WAR_MAGIC_Q') and not HasAnyExtraAttack()):RemoveStatus(RAW_EXTRA_ATTACK_LOADING)"
data "RemoveConditions" "not RAW_HasHigherPriorityExtraAttackQueued('EXTRA_ATTACK_WAR_MAGIC_Q') and not HasAnyExtraAttack()"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ------------------------------------------------------
// -------------------- Turn Tracker --------------------
// ------------------------------------------------------

new entry "RAW_OnTurnTracker"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "ApplyStatus(SELF,RAW_CURRENT_TURN,100,1)"

new entry "RAW_CURRENT_TURN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_CURRENT_TURN"
data "OnApplyFunctors" "ApplyStatus(RAW_DUMMY,100,0)"
data "OnRemoveFunctors" "ApplyStatus(RAW_DUMMY,100,0)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ----------------------------------------------
// -------------------- Walk --------------------
// ----------------------------------------------

new entry "RAW_Walk"
type "PassiveData"
data "DisplayName" "h15a2faa5gf385g456dg8aa8gbf5a1029919f;1"
data "Description" "h460e389eg9748g4598g95cdgf796e95397c6;1"
data "ExtraDescription" "hc0a989cag7bfdg4f36g9642gf0a332244deb;1"
data "Icon" "Status_Restrained"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(RAW_WALKING,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(RAW_WALKING)"

new entry "RAW_WALKING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Restrained"
data "StackId" "RAW_WALKING"
data "Boosts" "MovementSpeedLimit(Walk)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
