new entry "RAW_CONCENTRATION_HELPER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_CONCENTRATION_HELPER"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Passive given by Mods\RAW\ScriptExtender\Lua\StatsLoaded\RAW_Spells_Duration.lua
new entry "RAW_RemoveStatusesOnShortRest"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctors" "ApplyStatus(SELF,RAW_SHORT_REST_STATUS_REMOVAL,100,0);ApplyStatus(SELF,RAW_SHORT_REST_STATUS_REMOVAL_EXPANDED,100,0)"
data "StatsFunctorContext" "OnShortRest"

// Status removed when short resting are handled by Public\RAW\Scripts\Game\RAW_Statuses.gameScript
new entry "RAW_SHORT_REST_STATUS_REMOVAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(SG_Disguise);RemoveStatus(SG_Polymorph_BeastShape)"

// ------------------------------------------------------------
// -------------------- 100 turns (10 min) --------------------
// ------------------------------------------------------------

new entry "Target_Darkness"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "SpellProperties" "GROUND:CreateSurface(5,100,DarknessCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

new entry "Shout_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ExpeditiousRetreat"
data "SpellProperties" "IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH')):ApplyStatus(DASH,100,1);ApplyStatus(EXPEDITIOUS_RETREAT, 100, 100)"

new entry "Shout_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

new entry "Shout_FlameBlade_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_4"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

new entry "Shout_FlameBlade_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_5"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

new entry "Shout_FlameBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_6"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

new entry "Target_Fly"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly"
data "SpellProperties" "ApplyStatus(FLY,100,100)"
data "TooltipStatusApply" "ApplyStatus(FLY,100,100)"

new entry "Target_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEvilAndGood"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_EVIL_AND_GOOD,100,100)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_EVIL_AND_GOOD,100,100)"

new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,100)"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,100)"

new entry "Target_Silence"
type "SpellData"
data "SpellType" "Target"
using "Target_Silence"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,100)"

// ------------------------------------------------------------
// -------------------- 600 turns (1 hour) --------------------
// ------------------------------------------------------------

new entry "Shout_ArmorOfAgathys"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS, 100, 600)"

new entry "Shout_ArmorOfAgathys_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_2"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_2, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_2, 100, 600)"

new entry "Shout_ArmorOfAgathys_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_3"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_3, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_3, 100, 600)"

new entry "Shout_ArmorOfAgathys_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_4"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_4, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_4, 100, 600)"

new entry "Shout_ArmorOfAgathys_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_5"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_5, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_5, 100, 600)"

new entry "Shout_ArmorOfAgathys_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_6"
data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_6, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_6, 100, 600)"

new entry "Target_Barkskin"
type "SpellData"
data "SpellType" "Target"
using "Target_Barkskin"
data "SpellProperties" "ApplyStatus(BARKSKIN,100,600)"
data "TooltipStatusApply" "ApplyStatus(BARKSKIN,100,600)"

new entry "Target_Daylight"
type "SpellData"
data "SpellType" "Target"
using "Target_Daylight"
data "SpellProperties" "GROUND:Summon(f662449b-057a-477c-a80e-9083aff62b00, 600,,,Daylight,DAYLIGHT_GROUND);GROUND:SurfaceChange(Daylight)"

new entry "Target_Daylight_Enchantment"
type "SpellData"
data "SpellType" "Target"
using "Target_Daylight_Enchantment"
data "SpellProperties" "GROUND:SurfaceChange(Daylight,600,0,600,15)"
data "SpellSuccess" "IF(Item()):ApplyStatus(DAYLIGHT,100,600);IF(HasWeaponInMainHand()):ApplyEquipmentStatus(MainHand,DAYLIGHT,100,600)"
data "TooltipStatusApply" "ApplyStatus(DAYLIGHT,100,600)"

new entry "Target_EnhanceAbility_BearsEndurance"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BearsEndurance"
data "SpellProperties" "ApplyStatus(BEARS_ENDURANCE, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(BEARS_ENDURANCE, 100, 600)"

new entry "Target_EnhanceAbility_BullsStrength"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BullsStrength"
data "SpellProperties" "ApplyStatus(BULLS_STRENGTH, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(BULLS_STRENGTH, 100, 600)"

new entry "Target_EnhanceAbility_CatsGrace"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_CatsGrace"
data "SpellProperties" "ApplyStatus(CATS_GRACE, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(CATS_GRACE, 100, 600)"

new entry "Target_EnhanceAbility_EaglesSplendor"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_EaglesSplendor"
data "SpellProperties" "ApplyStatus(EAGLES_SPLENDOR, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(EAGLES_SPLENDOR, 100, 600)"

new entry "Target_EnhanceAbility_FoxsCunning"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_FoxsCunning"
data "SpellProperties" "ApplyStatus(FOXS_CUNNING, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(FOXS_CUNNING, 100, 600)"

new entry "Target_EnhanceAbility_OwlsWisdom"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_OwlsWisdom"
data "SpellProperties" "ApplyStatus(OWLS_WISDOM, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(OWLS_WISDOM, 100, 600)"

new entry "Target_FogCloud"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(4.5,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_FogCloud_2"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud_2"
data "SpellProperties" "GROUND:CreateSurface(6,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_FogCloud_3"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud_3"
data "SpellProperties" "GROUND:CreateSurface(8,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_FogCloud_4"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud_4"
data "SpellProperties" "GROUND:CreateSurface(10,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_FogCloud_5"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud_5"
data "SpellProperties" "GROUND:CreateSurface(10.5,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_FogCloud_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud_6"
data "SpellProperties" "GROUND:CreateSurface(12.0,600,FogCloud,true);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Shout_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "SpellProperties" "ApplyStatus(FALSE_LIFE,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE,100,600)"

new entry "Shout_FalseLife_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_2"
data "SpellProperties" "ApplyStatus(FALSE_LIFE_2,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE_2,100,600)"

new entry "Shout_FalseLife_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_3"
data "SpellProperties" "ApplyStatus(FALSE_LIFE_3,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE_3,100,600)"

new entry "Shout_FalseLife_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_4"
data "SpellProperties" "ApplyStatus(FALSE_LIFE_4,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE_4,100,600)"

new entry "Shout_FalseLife_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_5"
data "SpellProperties" "ApplyStatus(FALSE_LIFE_5,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE_5,100,600)"

new entry "Shout_FalseLife_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_6"
data "SpellProperties" "ApplyStatus(FALSE_LIFE_6,100,600)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE_6,100,600)"

// Feign Death is modified at Spells.txt due to other changes beside duration

new entry "Target_GaseousForm"
type "SpellData"
data "SpellType" "Target"
using "Target_GaseousForm"
data "SpellProperties" "ApplyStatus(GASEOUS_FORM,100,600)"
data "TooltipStatusApply" "ApplyStatus(GASEOUS_FORM,100,600)"

new entry "Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,600);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,600)"

new entry "Target_Longstrider"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,600)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,600)"

new entry "Target_MagicWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,600);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON,100,600)"

new entry "Target_MagicWeapon_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon_4"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_4,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_4,100,600);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Target_MagicWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon_6"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_6,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,600);GROUND:ApplyStatus(SELF,RAW_CONCENTRATION_HELPER,100,600)"

new entry "Shout_PassWithoutTrace"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PassWithoutTrace"
data "SpellProperties" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, 600)"

new entry "Target_ProtectionFromEnergy_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Acid"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_ACID,100,600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_ACID,100,600)"

new entry "Target_ProtectionFromEnergy_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Cold"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_COLD,100,600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_COLD,100,600)"

new entry "Target_ProtectionFromEnergy_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Fire"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_FIRE,100,600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_FIRE,100,600)"

new entry "Target_ProtectionFromEnergy_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Lightning"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_LIGHTNING,100,600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_LIGHTNING,100,600)"

new entry "Target_ProtectionFromEnergy_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Thunder"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_THUNDER,100,600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_THUNDER,100,600)"

new entry "Target_ProtectionFromPoison"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromPoison"
data "SpellProperties" "RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_POISON, 100, 600)"

new entry "Target_WardingBond"
type "SpellData"
data "SpellType" "Target"
using "Target_WardingBond"
data "SpellProperties" "ApplyStatus(SELF, WARDING_BOND_CASTER, 100, 600);ApplyStatus(WARDING_BOND, 100, 600)"
data "TooltipStatusApply" "ApplyStatus(WARDING_BOND, 100, 600)"
