new entry "RAW_Shout_EndShortRest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(RAW_SHORT_REST)"
data "AreaRadius" "18"
data "TargetConditions" "Ally()"
data "Icon" "statIcons_Enlarged"
data "DisplayName" "haf813ecag5ad0g464cg8749g68d9ebd9b71d;1"
data "Description" "h1aff6b78gc632g459cgbb15g9c17e56b611a;1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "Temporary"

new entry "RAW_Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DODGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Status_Invulnerable"
data "DisplayName" "h6c541127gda12g4b7cgbfdbg37c49ac85aba;1"
data "Description" "h43261ff4gfee1g42f4g9bb3gc6120976fe3d;1"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "NoCameraMove"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "RAW_Shout_CunningAction"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Dash_CunningAction;Shout_Disengage_CunningAction;RAW_Shout_Hide_CunningAction"
data "TargetConditions" "Self()"
data "Icon" "statIcons_Refreshed"
data "DisplayName" "h5d311bfdg3b88g4a78gb8fcgbb8645c6a5f7;1"
data "Description" "he7d837b8g404fg4dbdg85c2g9d69c019d63d;1"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsMelee;CannotTargetTerrain;IsLinkedSpellContainer"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "DisplayName" "habbf694cg5362g4822g9948gbdb661c80b50;2"
data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_Dash_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "hca05588dgfa78g469agaeaag31c022d47105;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "RAW_Shout_Hide_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "h0611af1fg455ag4511ga7e5g9768ccd017d8;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_ProduceFlame"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Projectile_ProduceFlame_Hurl;RAW_Shout_ProduceFlame_Create;Projectile_ProduceFlame_Hurl_Free;Shout_ProduceFlame_Dismiss;"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "DisplayName" "hfd755f83gdef4g4c34g9b6fg44ab3fd26c96;1"
data "Description" "hbc3e6f17g63f2g461eg9454g5115c0d2ece3;5"
data "DescriptionParams" "Distance(9);DealDamage(1d8,Fire)"
data "ExtraDescription" "h3d22c029ga2beg404dgba7eg8c54d0ceb0c9;1"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer"
data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"
data "DamageType" "None"

new entry "RAW_Shout_ProduceFlame_Create"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ProduceFlame"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellProperties" "ApplyStatus(PRODUCE_FLAME,100,100);ApplyStatus(PRODUCE_FLAME_HURL_FREE,100,1)"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "Shout_ProduceFlame_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "IF(HasStatus('PRODUCE_FLAME')):RemoveStatus(PRODUCE_FLAME);IF(HasStatus('PRODUCE_FLAME_HURL_FREE')):RemoveStatus(PRODUCE_FLAME_HURL_FREE)"
data "TargetConditions" "Self()"
data "SpellContainerID" "Shout_ProduceFlame"
data "Icon" "Spell_Conjuration_ProduceFlame_Dismiss"
data "DisplayName" "ha026fd7bg4999g44f2g9772gbfcfaf95e43e;1"
data "Description" "h3cded52eg9330g4c80g8f18g5f0074153a52;3"
data "CastSound" "Spell_Cast_Damage_ProduceFlameDismiss_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "RequirementConditions" "HasStatus('PRODUCE_FLAME')"
data "PrepareEffect" "d814b674-ab81-4e6a-8c14-c23e0b92487a"
data "CastEffect" "a8a47473-49e4-43dc-a1db-06faeb6a4a51"
