new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_Shove"
data "DisplayName" "h566b606eg4e52g452eg9313g703c8f77a44b;1"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "ExtraDescription" "hed88db7bgfbe4g4ab0g9252g068a8bcc48c0;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Shove_Player"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "Description" "h29df2d23ga713g4cf9gaacdg7cf61bb3b2ee;1"
data "DescriptionParams" ""
data "ContainerSpells" "RAW_Target_Shove_Player_Push;RAW_Target_Shove_Player_Prone"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer"

new entry "RAW_Target_Shove_Player_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellActionType" "None"

new entry "RAW_Target_Shove_Player_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "Status_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"

new entry "RAW_Target_Shove_ShieldMaster"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "DisplayName" "h36bda383gff8fg4c23g930ag51ef9e13ce7c;1"
data "Description" "hd49325f3gea4dg4b6fg8880gf6cc96f50a39;1"
data "ContainerSpells" "RAW_Target_Shove_ShieldMaster_Push;RAW_Target_Shove_ShieldMaster_Prone"
data "Icon" "Action_ShieldShove"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "PrepareEffect" "2458c36d-1f0a-42f9-aeeb-f725be981840"
data "CastEffect" "c17a618d-6308-440f-9bdb-372a2ba26dfc"
data "TargetEffect" "e4c72416-8872-4278-9bd2-ce1529ca88d7"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer;Temporary"
data "SpellActionType" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "HasShieldEquipped(context.Source)"

new entry "RAW_Target_Shove_ShieldMaster_Push"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;Temporary"

new entry "RAW_Target_Shove_ShieldMaster_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "Status_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll;Temporary"

new entry "Target_Distract"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Status_Distracted"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "1300f78c-4469-49d4-9b8d-d0febec0b211,,;58fe003c-1612-4052-8137-f44252f535d6,,;0d7359e1-fb44-4854-a992-1ae64315f646,,;34d8b715-1924-47bf-872b-d047cb0b582e,,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Distract"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Distract_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "RAW_Target_Distract_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "DisplayName" "h868da50cg1553g4d69gb8d6g491c06156b08;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(WieldingWeapon('Melee', false, false, context.Source) and not WieldingWeapon('Twohanded', false, false, context.Source) and (WieldingWeapon('Melee', true, false, context.Source) or WieldingWeapon('Ammunition', true, false, context.Source))):ApplyStatus(SELF,RAW_OFFHAND_HELPER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_GreatWeaponMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "h8b230e78ge8f3g4eceg9758g3baec3796c51;1"
data "Description" "hc0fbb025g37dbg4f3eg96d8g12f45e569e50;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKOFFHANDATTACK') and (HasStatus('RAW_OFFHAND_HELPER') or not Combat())"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "h3b04f82ag28deg481agb077gaacc255f4caf;1"
data "Description" "hb5a39b8cg5f7cg4dafg9256g9d10f6da2c8d;2"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SLEEP,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
data "Description" "h181466e9gba32g4178gbb91g3b89d720124f;3"
data "DescriptionParams" "RegainHitPoints(24)"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,10)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTotalTargetHP" "24"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"

new entry "Target_Sleep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(32)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "MaximumTotalTargetHP" "32"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "2"

new entry "Target_Sleep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(40)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "MaximumTotalTargetHP" "40"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "3"

new entry "Target_Sleep_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(48)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "MaximumTotalTargetHP" "48"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "4"

new entry "Target_Sleep_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(56)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MaximumTotalTargetHP" "56"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "5"

new entry "Target_Sleep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(64)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MaximumTotalTargetHP" "64"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "6"

new entry "Target_Help"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not IsDowned() or SkillCheck(Skill.Medicine,10)"
data "SpellSuccess" "IF(IsDowned()):ApplyStatus(RAW_STABILIZED,100,-1)"
data "SpellProperties" "RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Action_Help"
data "DisplayName" "h236897e5g9d7ag4fc4gb65bgc6547744d690;1"
data "Description" "h32d73faeg184cg419bg8fb6gdd67958d7817;1"
data "ExtraDescription" "h53da955bgfbadg4d77gb962g11eec4070db8;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Help_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Help"
data "DisplayName" "h9dae9cf6gd51dg4176g9654g137136bdc8c1;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Electrify)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack,HasMetalArmor())"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "h83428213g0a17g4b04g9dbfg2cde3aed8b78;1"
data "Description" "h08fcd063g2c1dg4837g9e49g66fa8a27b8ae;3"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"

new entry "Target_ExtraAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('AI_HELPER_EXTRAATTACK',context.Source)"
data "DisplayName" "h6a67f505g3a8fg4842g8056gb1d2c0542020;1"
data "UseCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_RecklessAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "AIFlags" "IgnoreDebuff"
data "RequirementConditions" "not HasStatus('RAW_RECKLESS_ATTACK_BLOCK')"
data "SpellProperties" "ApplyStatus(SELF,RECKLESS_ATTACK,100,1);ApplyStatus(SELF,RAW_RECKLESS_ATTACK_SELF,100,1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true)"
data "Icon" "Action_Barbarian_RecklessAttack"
data "DisplayName" "ha9971f12g75afg44a8g8c42gc79f95eac727;2"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c21f33da;9"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "RAW_Target_Summon_Command"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "36"
data "SpellProperties" "ApplyStatus(RAW_SUMMON_RESOURCE_ALLOW,100,1)"
data "TargetConditions" "Summon() and HasStatus('UNSUMMON_ABLE',context.Target,context.Source)"
data "Icon" "Spell_Abjuration_BanishingSmite_Melee"
data "DisplayName" "h7d6311c9g4e07g40c9ga6b9g65ab8583ca90;1"
data "Description" "hc01e959cg7d3dg4542gac9fg68099deb9746;1"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary;Wildshape"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

new entry "RAW_Target_Claws_Cat_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Cat"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_CripplingPinch_Crab_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_CripplingPinch_Crab_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bufotoxin_Frog_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bufotoxin_Frog_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bite_Rat_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Rat_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Beak_Raven_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Beak_Raven_Familiar"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bite_TinySpider_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_TinySpider_Familiar"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()) and not Tagged('INANIMATE')"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h256bdc37g70bdg458bgae28g999cfab73548;1"
data "Description" "he28213afga38ag4f07gbc83gfb1c8d9978f1;5"
data "ExtraDescription" "ha6523313gf209g4f1ag89cagc3d13e5f3316;6"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"

new entry "Target_HeatMetal_Reapply"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "ConcentrationSpellID" ""
data "SpellProperties" "DealDamage(2d8,Fire)"
data "TargetRadius" "18"
data "RequirementConditions" ""
data "SpellRoll" "HeatMetalReapplyCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "Character() and HasHeatMetalActive()"
data "Icon" "Spell_Transmutation_HeatMetal_Reapply"
data "DisplayName" "ha2ab42f5gfd7bg4716g963fg17956107e253;1"
data "Description" "hf705d5e7g1595g4cd8g9523gc02a481c23dc;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Wildshape;Temporary"

new entry "Target_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Druid_MoonBeam_Move"
data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems;Wildshape"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_CallLightning"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "TargetRadius" "36"
data "AreaRadius" "18"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_CallLightning"
data "DisplayName" "hefdeeb64g42d0g4766g9b48g25a2e70e1edb;2"
data "Description" "h63b15a52g69efg4c70g93acge877ff55d83e;1"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL,100,100)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e707"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CanAreaDamageEvade"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"

new entry "Target_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_4)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "4"

new entry "Target_CallLightning_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "5"

new entry "Target_CallLightning_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "6"

new entry "Target_CallLightning_LightningBolt"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Lightning,Magical)"
data "TargetConditions" "(((Character() or Item()) and HasStatus('CALL_LIGHTNING')) or (not Character() and not Item())) and not Dead()"
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "ha146eb5ag6e36g46f2gb246g0a593a7557f4;4"
data "Description" "hfefb3451ge37ag4468g837cga796cb7f474e;2"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Temporary;Wildshape;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Target_CallLightning_LightningBolt_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(5d10,Lightning,Magical)"
data "SpellFail" "DealDamage((5d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(6d10,Lightning,Magical)"
data "SpellFail" "DealDamage((6d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"

new entry "Target_Barkskin"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(BARKSKIN,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Transmutation_Barkskin"
data "DisplayName" "h7184d499g1008g4665g8f46gcef29202e902;1"
data "Description" "hc07ab314g3e99g405ega382gde24ece3da53;4"
data "TooltipStatusApply" "ApplyStatus(BARKSKIN,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "59571222-bfc0-4e90-9636-514ac48485f8"
data "CastEffect" "6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc"
data "TargetEffect" "c8c8a4be-6483-454c-815a-e24feed40e88"

new entry "Target_CompelledDuel"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(COMPELLED_DUEL, 100, 10)"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "Icon" "Spell_Enchantment_CompelledDuel"
data "DisplayName" "hb2ed1ef6gcf13g47b1g9cfag7d93095c0f82;1"
data "Description" "h5b1aff19g6818g4e3cga665g9a4e1402918e;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_CompelledDuel_L1to3"
data "TargetSound" "Spell_Impact_Control_CompelledDuel_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "267444f7-9648-4725-866f-52ebad8fb1bb"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"

new entry "Target_CrownOfMadness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(CROWN_OF_MADNESS,100,10)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') and not Tagged('UNDEAD')"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "DisplayName" "hb10b0cb7gb39fg4b0fg9dffg6bd124b23dbc;2"
data "Description" "hadf3e255g0814g479bgb392gc0d3416ddd8f;7"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CROWN_OF_MADNESS,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_CrownOfMadness_L1to3"
data "TargetSound" "Spell_Impact_Control_CrownOfMadness_L1to3"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"

new entry "Target_Daylight"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_Daylight_Container"
data "SpellProperties" "GROUND:Summon(f662449b-057a-477c-a80e-9083aff62b00, 600,,,Daylight,DAYLIGHT_GROUND);GROUND:SurfaceChange(Daylight)"
data "TargetRadius" "18"
data "AreaRadius" "15"
data "TargetConditions" "CanStand('f662449b-057a-477c-a80e-9083aff62b00') and not Character() and not Item()"
data "Icon" "Spell_Evocation_Daylight"
data "DisplayName" "hcaab619bgf507g4cfag9f6eg2b4a9d509857;3"
data "Description" "h4b6342a2g97e4g4b22ga193g625448493974;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Gen_Daylight"
data "TargetSound" "Spell_Impact_Utility_Daylight_L3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "6d82d113-be7a-4393-9929-d86f30090bdb"

new entry "Target_Daylight_Enchantment"
type "SpellData"
data "SpellType" "Target"
using "Target_Daylight"
data "SpellProperties" "GROUND:SurfaceChange(Daylight,600,0,600,15)"
data "AreaRadius" ""
data "SpellRoll" "Item() or SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true)"
data "SpellSuccess" "IF(Item()):ApplyStatus(DAYLIGHT,100,600);IF(HasWeaponInMainHand()):ApplyEquipmentStatus(MainHand,DAYLIGHT,100,600)"
data "TargetConditions" "HasWeaponInMainHand() or Item()"
data "DisplayName" "he78f808dg77dfg424cgbd2dg52dbc1e3a5d5;3"
data "Description" "hff94a9f8g6d58g415cg946fg5258af6e20e5;3"
data "TooltipStatusApply" "ApplyStatus(DAYLIGHT,100,100)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "TargetEffect" "2a51387c-77c1-4304-b790-55f7722a0b70"
data "PositionEffect" ""

new entry "Target_EnhanceAbility_BearsEndurance"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(BEARS_ENDURANCE, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_BearsEndurance"
data "DisplayName" "h244fe61dg4da5g4e5dg83d6g61830130c589;1"
data "Description" "hf7fa1ac6g7e29g4a69gb9a6g404961b7df50;2"
data "DescriptionParams" "GainTemporaryHitPoints(7)"
data "TooltipStatusApply" "ApplyStatus(BEARS_ENDURANCE, 100, 600)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityBearsEndurance_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityBearsEndurance_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "15908bab-2ec3-4abc-a282-c3bf5f2b1387"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "4d80e719-6b5a-4a77-829c-f9b7f38fd966"

new entry "Target_EnhanceAbility_BullsStrength"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(BULLS_STRENGTH, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "DisplayName" "hb9bf3103g3fffg4630gb73bg160037e2cb5f;1"
data "Description" "h5b24b111g06f9g4f24g91d6ge1e352467c2f;1"
data "TooltipStatusApply" "ApplyStatus(BULLS_STRENGTH, 100, 600)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityBullsStrength_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityBullsStrength_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "5ea8f8f4-ba5f-4417-82f6-ed2ce4ffe264"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "fbb955f8-a644-451b-89bd-7950ad4cebad"

new entry "Target_EnhanceAbility_CatsGrace"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(CATS_GRACE, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_CatsGrace"
data "DisplayName" "h4364b7acgead1g4a5bg9a83g62b9b071ae82;1"
data "Description" "h9e6c3c8ag392cg49ceg9918gc1c21c19490c;1"
data "TooltipStatusApply" "ApplyStatus(CATS_GRACE, 100, 600)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityCatsGrace_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityCatsGrace_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "fbce561c-fd42-4626-bf04-8461f46dfbc8"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "474d55bf-bce6-401b-872a-1922c8d54d99"

new entry "Target_EnhanceAbility_EaglesSplendor"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(EAGLES_SPLENDOR, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_EaglesSplendor"
data "DisplayName" "h1531b8efg7312g4f11g92d2g26a762d79c63;1"
data "Description" "h274a4789g61e4g49eeg8716g0f0de2f3cbb7;1"
data "TooltipStatusApply" "ApplyStatus(EAGLES_SPLENDOR, 100, 600)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityEaglesSplendor_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityEaglesSplendor_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "fa18f4ad-7f12-47fc-9fe7-3a157e0ee260"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "70d8d0dc-e4ff-42ed-8503-09bbf2fbbeda"

new entry "Target_EnhanceAbility_FoxsCunning"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(FOXS_CUNNING, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_FoxsCunning"
data "DisplayName" "h6072ca70geaafg45c1g91d9g156fef0642f3;1"
data "Description" "h54a1eb42g210bg41cdg8830gd9c4464d0613;1"
data "TooltipStatusApply" "ApplyStatus(FOXS_CUNNING, 100, 600)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityFoxsCunning_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityFoxsCunning_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "1ee00587-5c1a-4068-aba3-6bfd5cb8f92f"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "587df9a6-10c6-4125-ab0a-73c477018a4b"

new entry "Target_EnhanceAbility_OwlsWisdom"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(OWLS_WISDOM, 100, 600)"
data "Icon" "Spell_Transmutation_EnhanceAbility_OwlsWisdom"
data "DisplayName" "h72611d15g9131g49e7ga158g4441febcf870;1"
data "Description" "ha1c11b78gc77bg4941ga1f7g50214e4d3814;1"
data "TooltipStatusApply" "ApplyStatus(OWLS_WISDOM, 100, 600)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityOwlsWisdom_L1to3"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityOwlsWisdom_L1to3"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "PrepareEffect" "1082b19d-920d-423f-b787-3c66da153f47"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "b01d8d96-abb3-4e88-8e41-ce12c7dbf30a"

ew entry "Target_FeignDeath"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(FEIGN_DEATH,100,600);ApplyStatus(SELF,RAW_FEIGN_DEATH_DISMISS,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Necromancy_FeignDeath"
data "DisplayName" "h0692dfc0g0d43g4f25g8d68g1716bc329cb7;1"
data "Description" "h32679351gcb25g44e2gaa36g30482fbf5819;3"
data "TooltipStatusApply" "ApplyStatus(FEIGN_DEATH,100,600)"
data "CastSound" "Spell_Cast_Buff_FeignDeath_L1to3"
data "TargetSound" "Spell_Impact_Buff_FeignDeath_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistDeath"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "4a3e84ac-6f7d-4759-8a94-5596071e2dcf"
data "RitualCosts" "ActionPoint:1"

new entry "Target_Fly"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(FLY,100,100)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not Dead() and not Tagged('INNATE_FLYER')"
data "Icon" "Spell_Transmutation_Fly"
data "DisplayName" "hdba1a68dgeb21g4c5dg8a21g64be6dfae0ea;2"
data "Description" "hf13bcec1g58e0g4079g9d48g01f7c664db7e;3"
data "TooltipStatusApply" "ApplyStatus(FLY,100,100)"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Spell_Cast_Fly_L4to5"
data "TargetSound" "Spell_Impact_Fly_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantFly"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f1ba15e1-93c4-4c94-a6d4-2b1b3934ce44"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"

new entry "Target_FogCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(6,600,FogCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "h104bcca2g2b4bg48b5g881eged1304347914;1"
data "Description" "h3c804d34g56e4g4e60g8ec1ge6e8a81660c5;3"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"

new entry "Target_FogCloud_2"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(12,600,FogCloud,true)"
data "AreaRadius" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "2"

new entry "Target_FogCloud_3"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(18,600,FogCloud,true)"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_FogCloud"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "3"

new entry "Target_FogCloud_4"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(24,600,FogCloud,true)"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_FogCloud"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "4"

new entry "Target_FogCloud_5"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(30,600,FogCloud,true)"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_FogCloud"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "5"

new entry "Target_FogCloud_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(36,600,FogCloud,true)"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_FogCloud"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "6"

new entry "Target_GaseousForm"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(GASEOUS_FORM,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Transmutation_GaseousForm"
data "DisplayName" "h44585d58gfba7g4acfgb5ffg76b55f7f155e;1"
data "Description" "h0b98d9b2g9dd4g40b0g9cd7g3164e5903e24;3"
data "ExtraDescription" "hc25d34c1gdffdg4c06g83a3gbc314db404c4;5"
data "TooltipStatusApply" "ApplyStatus(GASEOUS_FORM,100,600)"
data "TooltipPermanentWarnings" "bf3777a5-6a0c-4737-b0c7-ed878d3df950"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_GaseousForm_L1to3"
data "TargetSound" "Spell_Impact_Buff_GaseousForm_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;UnavailableInDialogs"
data "HitAnimationType" "None"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "f2519a63-63bf-46c6-821a-c52a55815cd0"

new entry "Target_Goodberry"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(not HasPassive('BlessedHealer',context.Source)):SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,10,false,false,false);IF(HasPassive('BlessedHealer',context.Source)):SummonInInventory(3357a24a-dd9e-4047-bea9-2d15656b014d,-1,10,false,false,false)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "h658f3b49g9e7dg4250ga252ge388ee8ba215;1"
data "Description" "7fe40b6631064671aec6f93f1e5207c7;4"
data "DescriptionParams" "RegainHitPoints(1)"
data "TooltipDamageList" "RegainHitPoints(10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "DamageType" "Cold"

new entry "Target_HypnoticPattern"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Illusion"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(HYPNOTIC_PATTERN,100,10)"
data "AoEConditions" "Character()"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "DisplayName" "had1ccd22g91e2g4935g9bedg54c2336f9d5d;1"
data "Description" "h9823ea25g2440g449bgb758g21fdce376f00;6"
data "ExtraDescription" "hcd464debg1379g4381ga1e1g46ad4df1db0f;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HypnoticPattern_L4to5"
data "TargetSound" "Spell_Impact_Control_HypnoticPattern_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsSpell"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "eed7578c-35c5-4531-9315-a83239028487"

new entry "Projectile_IceKnife"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing,Magical);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical);"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "hce555882g1381g4fe1g90dfg569927f23ab5;2"
data "Description" "h31b243f6g8e59g49d0gbba8gb4dc25dfde2c;5"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,600);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,600)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;UnavailableInDialogs;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"

new entry "Target_MagicWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h3f33823dg982ag489egac0fg9db694225a1a;1"
data "Description" "he81ea0c0gf0f1g48c6gb92ag73ee6e9ac950;3"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_MagicWeapon_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_4,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_4,100,600)"
data "DescriptionParams" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_MagicWeapon"
data "PowerLevel" "4"

new entry "Target_MagicWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_6,100,600);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,600)"
data "DescriptionParams" "3"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,600)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_MagicWeapon"
data "PowerLevel" "6"

new entry "Target_ProtectionFromEnergy_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy"
data "SpellContainerID" "Target_ProtectionFromEnergy"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_ACID,100,600)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy_Acid"
data "DisplayName" "h5d4b8f33gb44cg4ffbg991bg5a2bd589c1f5;1"
data "Description" "h46a3eb24gb8f0g4390g8fa5g912bd198596b;3"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_ACID,100,600)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyAcid_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyAcid_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee"
data "TargetEffect" "f141b11e-049f-4f25-927b-0c17180b08e6"

new entry "Target_ProtectionFromEnergy_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Acid"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_COLD,100,600)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy_Cold"
data "DisplayName" "h42da86d4gaddcg4ad7g8695g1db97c0ef1ee;1"
data "Description" "h65e0c9ceg1afcg427bg920egbaaa9267280d;3"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_COLD,100,600)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyCold_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyCold_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistCold"
data "TargetEffect" "88857095-b02c-42eb-beb0-50a6a1a4442a"

new entry "Target_ProtectionFromEnergy_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Acid"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_FIRE,100,600)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy_Fire"
data "DisplayName" "hcc51fb73g190bg41bfgb1a7ga1fae40747b4;1"
data "Description" "h9f48064dgb6f5g4543g99f7gea3a5d6d0a24;3"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_FIRE,100,600)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyFire_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyFire_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistFire"
data "TargetEffect" "00568427-e5ff-4e1d-9265-dfb75d0c51e6"

new entry "Target_ProtectionFromEnergy_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Acid"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_LIGHTNING,100,600)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy_Lightning"
data "DisplayName" "h76f5a2bcg4043g4241gb6d2g11033cb9a004;1"
data "Description" "hf08e9ae8g6e10g4393g9a33gd5cf03505f14;3"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_LIGHTNING,100,600)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyLightning_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyLightning_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "TargetEffect" "92d3ce22-9136-4153-8056-6e579fd96152"

new entry "Target_ProtectionFromEnergy_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEnergy_Acid"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_ENERGY_THUNDER,100,600)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy_Thunder"
data "DisplayName" "h43c39be0g2126g4f86gba3eg5d939fa77d60;1"
data "Description" "h68538533gf0dcg41d1gb823g19f1cd846bc6;3"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_ENERGY_THUNDER,100,600)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyThunder_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyThunder_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "TargetEffect" "d9f38e69-2c8c-4138-99af-052da75a979e"

new entry "Target_ProtectionFromPoison"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, 600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ProtectionFromPoison"
data "DisplayName" "h9482b366g585bg4c78gac1egabb4edd8a68c;1"
data "Description" "h40889df7g0c59g4d25g8a80gdf24c6ff0425;4"
data "ExtraDescription" "hc13009c7g3c92g4328gbabdg41a26ae0ec43;2"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_POISON, 100, -1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_ProtectionFromPoison_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromPoison_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistPoison"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7232adb5-d69c-4346-9037-0bc4b674f287"
data "CastEffect" "0b10b1d1-ca47-4686-bc1a-2dbdbbfa3e79"
data "TargetEffect" "6a19b82e-e9ff-4dcf-9eaf-0a35a4a6109e"

new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,600)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "hbd2b401cg1166g45f2gbbedgdcfbd835a2c9;1"
data "Description" "h4024b238g0da6g4a23g80a5gc25bb4ae7ea6;4"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

new entry "Target_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "AIFlags" "CanNotUse"
data "SpellProperties" "TARGET:ApplyStatus(SELF,SPEAK_WITH_DEAD_RECAST,100,100);TARGET:ApplyStatus(SPEAK_WITH_DEAD,100,0)"
data "TargetRadius" "9"
data "Requirements" "!Combat"
data "TargetConditions" "not Tagged('CORPSE_SPOKEN') and not Tagged('BLOCK_SPEAK_WITH_DEAD') and ((FreshCorpse() and not Tagged('BEAST') and not Tagged('UNDEAD') and not Player()) or Tagged('ALLOW_SPEAK_WITH_DEAD')) and not HasStatus('SILENCED')"
data "Icon" "Spell_Necromancy_SpeakWithDead"
data "DisplayName" "hefd04a3eg7895g45bdg9d08gbc5e658725bc;1"
data "Description" "hefea1ae2ge993g4b45ga02ag6751a89a782d;1"
data "ExtraDescription" "h3ce16245gede9g46d2g9ff0ge1122b8a6e08;2"
data "CastSound" "Spell_Cast_Utility_SpeakWithDead_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithDead_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_Silence"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "c582c3b6-2758-4d72-81f6-e45f07519a10"
data "TargetEffect" "e7b6ad82-c85a-40ac-9781-cb85f2dffb89"

new entry "Target_WardingBond"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SELF, WARDING_BOND_CASTER, 100, 600);ApplyStatus(WARDING_BOND, 100, 600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy() and not Self() and not Dead()"
data "Icon" "Spell_Abjuration_WardingBond"
data "DisplayName" "h0e5919fbg8bf8g48c7gb3ffga94e80161fc4;2"
data "Description" "h4eaf5c90gbc6cg4864g8701g155af88776af;4"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(WARDING_BOND, 100, 600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_WardingBond_L1to3"
data "TargetSound" "Spell_Impact_Buff_WardingBond_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "176da553-3284-4f20-b3be-12a578f84ef3"
data "CastEffect" "e337c385-2f32-423c-a5d1-255039b105d6"
data "TargetEffect" "0b1e0e8a-fa78-4125-b027-e132a8d7b2d8"
