new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(WieldingWeapon('Melee', false, false, context.Source) and not WieldingWeapon('Twohanded', false, false, context.Source) and (WieldingWeapon('Melee', true, false, context.Source) or WieldingWeapon('Ammunition', true, false, context.Source))):ApplyStatus(SELF,RAW_OFFHAND_HELPER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_GreatWeaponMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "h8b230e78ge8f3g4eceg9758g3baec3796c51;1"
data "Description" "hc0fbb025g37dbg4f3eg96d8g12f45e569e50;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKOFFHANDATTACK') and (HasStatus('RAW_OFFHAND_HELPER') or not Combat())"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "h3b04f82ag28deg481agb077gaacc255f4caf;1"
data "Description" "hb5a39b8cg5f7cg4dafg9256g9d10f6da2c8d;2"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_ExtraAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('AI_HELPER_EXTRAATTACK',context.Source)"
data "DisplayName" "h6a67f505g3a8fg4842g8056gb1d2c0542020;1"
data "UseCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_HeatMetal_Reapply"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "ConcentrationSpellID" ""
data "SpellProperties" "DealDamage(2d8,Fire)"
data "TargetRadius" "18"
data "RequirementConditions" ""
data "SpellRoll" "HeatMetalReapplyCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "Character() and HasHeatMetalActive()"
data "Icon" "Spell_Transmutation_HeatMetal_Reapply"
data "DisplayName" "ha2ab42f5gfd7bg4716g963fg17956107e253;1"
data "Description" "hf705d5e7g1595g4cd8g9523gc02a481c23dc;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Wildshape;Temporary"

new entry "Target_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Druid_MoonBeam_Move"
data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems;Wildshape"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_CallLightning"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "TargetRadius" "36"
data "AreaRadius" "18"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_CallLightning"
data "DisplayName" "hefdeeb64g42d0g4766g9b48g25a2e70e1edb;2"
data "Description" "h63b15a52g69efg4c70g93acge877ff55d83e;1"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL,100,100)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e707"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CanAreaDamageEvade"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"

new entry "Target_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_4)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "4"

new entry "Target_CallLightning_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "5"

new entry "Target_CallLightning_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "6"

new entry "Target_CallLightning_LightningBolt"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Lightning,Magical)"
data "TargetConditions" "(((Character() or Item()) and HasStatus('CALL_LIGHTNING')) or (not Character() and not Item())) and not Dead()"
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "ha146eb5ag6e36g46f2gb246g0a593a7557f4;4"
data "Description" "hfefb3451ge37ag4468g837cga796cb7f474e;2"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Temporary;Wildshape;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Target_CallLightning_LightningBolt_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(5d10,Lightning,Magical)"
data "SpellFail" "DealDamage((5d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(6d10,Lightning,Magical)"
data "SpellFail" "DealDamage((6d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"
