// --------------------------------------------------------
// ------------------------- Aid --------------------------
// --------------------------------------------------------

new entry "Shout_Aid"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(AID,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Abjuration_Aid"
data "DisplayName" "h7004f952g06a0g4400g855eg74f3029baed1;1"
data "Description" "h80f1b00fgf25eg4966g989fg1d9baf7a4069;9"
data "DescriptionParams" "RegainHitPoints(5)"
data "TooltipDamageList" "RegainHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(AID,100,-1)"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(5)"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"
data "AmountOfTargets" "3"

new entry "Shout_Aid_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_3,100,-1)"
data "Description" "h431cc9ebgd65cg4e45g95fdgc860ea48125c;1"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipDamageList" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(AID_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "3"

new entry "Shout_Aid_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_4,100,-1)"
data "DescriptionParams" "RegainHitPoints(15)"
data "TooltipDamageList" "RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(AID_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "4"

new entry "Shout_Aid_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_5,100,-1)"
data "DescriptionParams" "RegainHitPoints(20)"
data "TooltipDamageList" "RegainHitPoints(20)"
data "TooltipStatusApply" "ApplyStatus(AID_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "5"

new entry "Shout_Aid_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_6,100,-1)"
data "DescriptionParams" "RegainHitPoints(25)"
data "TooltipDamageList" "RegainHitPoints(25)"
data "TooltipStatusApply" "ApplyStatus(AID_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "6"

// --------------------------------------------------------
// -------------------- Call Lightning --------------------
// --------------------------------------------------------

// New summon on Root Templates (Call_Lightning.lsx)
new entry "Target_CallLightning"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',RAW_CALL_LIGHTNING_AURA)"
data "TargetRadius" "36"
data "AreaRadius" "18"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Description" "h63b15a52g69efg4c70g93acge877ff55d83e;1"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL,100,100)"
data "HitAnimationType" ""
data "TargetEffect" ""
data "PositionEffect" ""
data "DamageType" ""

new entry "Target_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_4"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',RAW_CALL_LIGHTNING_AURA_4)"
data "SpellSuccess" ""
data "SpellFail" ""

new entry "Target_CallLightning_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_5"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',RAW_CALL_LIGHTNING_AURA_5)"
data "SpellSuccess" ""
data "SpellFail" ""

new entry "Target_CallLightning_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_6"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',RAW_CALL_LIGHTNING_AURA_6)"
data "SpellSuccess" ""
data "SpellFail" ""

// Already includes the Wildshape SpellFlag to allow casting while transformed
new entry "Target_CallLightning_LightningBolt"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Lightning,Magical)"
data "TargetConditions" "(((Character() or Item()) and HasStatus('RAW_CALL_LIGHTNING')) or (not Character() and not Item())) and not Dead()"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "SpellFlags" "Temporary;Wildshape;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "DamageType" "Lightning"

new entry "RAW_CALL_LIGHTNING_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "18"
data "AuraStatuses" "IF((Character() or Item()) and not Dead()):ApplyStatus(RAW_CALL_LIGHTNING,100,-1)"
data "StackId" "RAW_CALL_LIGHTNING_AURA"
data "OnApplyFunctors" "ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL,100,100);ApplyStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN,100,1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,CALL_LIGHTNING_TECHNICAL);RemoveStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "RAW_CALL_LIGHTNING_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_CALL_LIGHTNING_AURA"
data "OnApplyFunctors" "ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL_4,100,100);ApplyStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN,100,1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,CALL_LIGHTNING_TECHNICAL_4);RemoveStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN)"

new entry "RAW_CALL_LIGHTNING_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_CALL_LIGHTNING_AURA"
data "OnApplyFunctors" "ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL_5,100,100);ApplyStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN,100,1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,CALL_LIGHTNING_TECHNICAL_5);RemoveStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN)"

new entry "RAW_CALL_LIGHTNING_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_CALL_LIGHTNING_AURA"
data "OnApplyFunctors" "ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL_6,100,100);ApplyStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN,100,1)"
data "OnRemoveFunctors" "RemoveStatus(SELF,CALL_LIGHTNING_TECHNICAL_6);RemoveStatus(SELF,RAW_CALL_LIGHTNING_FIRST_TURN)"

new entry "RAW_CALL_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0dc08f11gb7b2g442fga75dg8e01b1989e5d;1"
data "Description" "he3c1c67bgae0cg4968ga86egd2b1325c01b3;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StackId" "RAW_CALL_LIGHTNING"
data "StatusPropertyFlags" "DisableOverhead"

new entry "RAW_CALL_LIGHTNING_FIRST_TURN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_CALL_LIGHTNING_FIRST_TURN"
data "Boosts" "UnlockSpellVariant(SpellId('Target_CallLightning_LightningBolt') or SpellId('Target_CallLightning_LightningBolt_4') or SpellId('Target_CallLightning_LightningBolt_5') or SpellId('Target_CallLightning_LightningBolt_6'),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow())"
data "TickType" "EndTurn"
data "RemoveConditions" "SpellId('Target_CallLightning_LightningBolt') or SpellId('Target_CallLightning_LightningBolt_4') or SpellId('Target_CallLightning_LightningBolt_5') or SpellId('Target_CallLightning_LightningBolt_6')"
data "RemoveEvents" "OnSpellCast"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// -----------------------------------------------
// ------------- Feign Death Dismiss -------------
// -----------------------------------------------

new entry "Target_FeignDeath"
type "SpellData"
data "SpellType" "Target"
using "Target_FeignDeath"
data "SpellProperties" "ApplyStatus(FEIGN_DEATH,100,600);ApplyStatus(SELF,RAW_FEIGN_DEATH_TECHNICAL_STACK,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FEIGN_DEATH,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "RAW_Target_FeignDeath_Dismiss"
type "SpellData"
data "SpellType" "Target"
using "Target_FeignDeath"
data "SpellProperties" "RemoveStatus(FEIGN_DEATH);ApplyStatus(SELF,RAW_FEIGN_DEATH_TECHNICAL_REMOVE,100,-1)"
data "TargetConditions" "HasStatus('FEIGN_DEATH',context.Target,context.Source)"
data "DisplayName" "hea829cd9ge8f4g42ecg9d63g702ed2764a96;1"
data "Description" "hd58f9063g3911g45aag9236g2115019b3240;1"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" ""
data "SpellFlags" "IsMelee;Temporary;Wildshape"

// Status stacking and removal are handled by Public\RAW\Scripts\Game\RAW_Statuses.gameScript
new entry "RAW_FEIGN_DEATH_TECHNICAL_STACK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "RAW_FEIGN_DEATH_TECHNICAL_REMOVE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "RAW_FEIGN_DEATH_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(RAW_Target_FeignDeath_Dismiss)"
data "StackId" "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "RAW_FEIGN_DEATH_DISMISS_2"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "2"

new entry "RAW_FEIGN_DEATH_DISMISS_3"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "3"

new entry "RAW_FEIGN_DEATH_DISMISS_4"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "4"

new entry "RAW_FEIGN_DEATH_DISMISS_5"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "5"

new entry "RAW_FEIGN_DEATH_DISMISS_6"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "6"

new entry "RAW_FEIGN_DEATH_DISMISS_7"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "7"

new entry "RAW_FEIGN_DEATH_DISMISS_8"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "8"

new entry "RAW_FEIGN_DEATH_DISMISS_9"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_FEIGN_DEATH_DISMISS"
data "StackPriority" "9"

// -----------------------------------------------
// -------------------- Fireball -----------------
// -----------------------------------------------

// Changed area and explode radius
new entry "Projectile_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "AreaRadius" "6"
data "ExplodeRadius" "6"

// -----------------------------------------------
// --------------- Hail of Thorns ----------------
// -----------------------------------------------

// Changed spell to become a Shout that applies the Hail of Thorns effect through a status as a CreateExplosion functor

new entry "Projectile_HailOfThorns"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "TargetRadius" "0"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "DisplayName" "hec3e702ege82bg4096gb1f0g71c07209f8da;1"
data "Description" "h2149d9f2gd22fg4923ga45bged71c17b76ef;1"
data "DescriptionParams" "DealDamage(1d10,Piercing);Distance(2)"
data "ExtraDescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d10,Piercing)"
data "TooltipStatusApply" "ApplyStatus(RAW_HAIL_OF_THORNS,100,10)"
data "TooltipDamageList" "DealDamage(1d10,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnMiss" "662f6ca7-fd71-4ed7-b4d5-60b5889a2465"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Piercing)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Physical_HailOfThorns_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "SpellSlotsGroup:1:1:1;BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "DamageType" "Piercing"

new entry "Projectile_HailOfThorns_2"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_HailOfThorns"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS_2,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:2;BonusActionPoint:1"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "2"

new entry "Projectile_HailOfThorns_3"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_HailOfThorns"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS_3,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:3;BonusActionPoint:1"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "3"

new entry "Projectile_HailOfThorns_4"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_HailOfThorns"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS_4,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:4;BonusActionPoint:1"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "4"

new entry "Projectile_HailOfThorns_5"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_HailOfThorns"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS_5,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:5;BonusActionPoint:1"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "5"

new entry "Projectile_HailOfThorns_6"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_HailOfThorns"
data "SpellProperties" "ApplyStatus(RAW_HAIL_OF_THORNS_6,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:6;BonusActionPoint:1"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "6"

new entry "RAW_HAIL_OF_THORNS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "DisplayName" "h990994ddg1181g4092g91d0gc459f4cf970f;1"
data "Description" "ha79d9187g0539g47abg83bagbc46d76b8834;1"
data "DescriptionParams" "DealDamage(1d10,Piercing);Distance(2)"
data "StackId" "RAW_HAIL_OF_THORNS"
data "StackPriority" "1"
data "Passives" "RAW_HailOfThorns"

new entry "RAW_HAIL_OF_THORNS_2"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_HAIL_OF_THORNS"
data "DescriptionParams" "DealDamage(2d10,Piercing);Distance(2)"
data "StackPriority" "2"

new entry "RAW_HAIL_OF_THORNS_3"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_HAIL_OF_THORNS"
data "DescriptionParams" "DealDamage(3d10,Piercing);Distance(2)"
data "StackPriority" "3"

new entry "RAW_HAIL_OF_THORNS_4"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_HAIL_OF_THORNS"
data "DescriptionParams" "DealDamage(4d10,Piercing);Distance(2)"
data "StackPriority" "4"

new entry "RAW_HAIL_OF_THORNS_5"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_HAIL_OF_THORNS"
data "DescriptionParams" "DealDamage(5d10,Piercing);Distance(2)"
data "StackPriority" "5"

new entry "RAW_HAIL_OF_THORNS_6"
type "StatusData"
data "StatusType" "BOOST"
using "RAW_HAIL_OF_THORNS"
data "DescriptionParams" "DealDamage(6d10,Piercing);Distance(2)"
data "StackPriority" "6"

new entry "RAW_HailOfThorns"
type "PassiveData"
data "DisplayName" "hec3e702ege82bg4096gb1f0g71c07209f8da;1"
data "Properties" "IsHidden"
data "Conditions" "IsRangedAttack() and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and ConditionResult(context.HitDescription.FirstAttack) and (HasStatus('RAW_HAIL_OF_THORNS',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_2',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_3',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_4',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_5',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_6',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_7',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_8',context.Source) or HasStatus('RAW_HAIL_OF_THORNS_9',context.Source))"
data "StatsFunctors" "IF(HasStatus('RAW_HAIL_OF_THORNS',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_2',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_2_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_3',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_3_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_4',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_4_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_5',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_5_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_6',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_6_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_7',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_7_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_8',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_8_Explosion);IF(HasStatus('RAW_HAIL_OF_THORNS_9',context.Source)):CreateExplosion(RAW_Projectile_HailOfThorns_9_Explosion);RemoveStatus(SELF,RAW_HAIL_OF_THORNS);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_2);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_3);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_4);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_5);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_6);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_7);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_8);RemoveStatus(SELF,RAW_HAIL_OF_THORNS_9)"
data "StatsFunctorContext" "OnAttack"

new entry "RAW_Projectile_HailOfThorns_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(1d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(1d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF((not HasEvasion())):DealDamage((1d10/2),Piercing,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "f78a99dd-80a7-4427-a950-239dc0041490,b4866815-93f5-6b2f-ff06-5f343f008f81"
data "DisplayName" "hec3e702ege82bg4096gb1f0g71c07209f8da;1"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"

new entry "RAW_Projectile_HailOfThorns_2_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_HailOfThorns_Explosion"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(2d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(2d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF(not HasEvasion()):DealDamage((2d10/2),Piercing,Magical)"

new entry "RAW_Projectile_HailOfThorns_3_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_HailOfThorns_Explosion"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(3d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(3d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF(not HasEvasion()):DealDamage((3d10/2),Piercing,Magical)"

new entry "RAW_Projectile_HailOfThorns_4_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_HailOfThorns_Explosion"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(4d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(4d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF(not HasEvasion()):DealDamage((4d10/2),Piercing,Magical)"

new entry "RAW_Projectile_HailOfThorns_5_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_HailOfThorns_Explosion"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(5d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(5d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF(not HasEvasion()):DealDamage((5d10/2),Piercing,Magical)"

new entry "RAW_Projectile_HailOfThorns_6_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_HailOfThorns_Explosion"
data "SpellSuccess" "TARGET:AOE:IF(not HasEvasion()):DealDamage(6d10,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):DealDamage(6d10/2,Piercing,Magical);TARGET:AOE:IF(HasEvasion()):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:AOE:IF(not HasEvasion()):DealDamage((6d10/2),Piercing,Magical)"

// -----------------------------------------------
// -------------------- Haste --------------------
// -----------------------------------------------

// Depends on RAW_HasteCheck() from Scripts\thoth\helpers\RAW.khn
// Depends on RAW_HastePoint created by Public\RAW\ActionResourceDefinitions\ActionResourceDefinitions.lsx

new entry "RAW_Haste"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h516808cfg1f31g4205gbc4bg2842e91e2a71;1"
data "BoostContext" "OnActionResourcesChanged;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "HasActionResource('RAW_HastePoint',1,0,false,false,context.Source)"
data "Boosts" "UnlockSpellVariant(RAW_HasteCheck(),ModifyUseCosts(Replace,RAW_HastePoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"

new entry "HASTE"
type "StatusData"
data "StatusType" "BOOST"
using "HASTE"
data "Description" "h6f61be82gf4e8g4224gb3a5gb3ea351852da;1"
data "Boosts" "ActionResource(Movement,9,0);AC(2);ActionResource(RAW_HastePoint,1,0);Advantage(SavingThrow, Dexterity)"
data "Passives" "RAW_Haste"

// -------------------------------------------------------
// -------------------- Hunter's Mark --------------------
// -------------------------------------------------------

// Changes the damage application from Boosts to StatsFunctors
new entry "HuntersMark"
type "PassiveData"
using "HuntersMark"
data "Boosts" ""
data "StatsFunctors" "ApplyStatus(PASSIVE_HUNTERS_MARK,100,0);IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d6, MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(1d6, MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(1d6, OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(1d6, OffhandRangedWeaponDamageType);"

// -----------------------------------------------
// ------------------ Ice Knife ------------------
// -----------------------------------------------

// Removed the ice surface creation
new entry "Projectile_IceKnife"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "SpellProperties" ""

// --------------------------------------------------------
// ----------------- Mass Healing Word --------------------
// --------------------------------------------------------

new entry "Shout_HealingWord_Mass"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "hd9ac7d48g618fg4f1fgb558g291b65671ea1;1"
data "Description" "h25e917a1g4d42g4837gab6fg424fca019500;4"
data "DescriptionParams" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "AmountOfTargets" "6"

new entry "Shout_HealingWord_Mass_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "4"

new entry "Shout_HealingWord_Mass_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "5"

new entry "Shout_HealingWord_Mass_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "6"

// -------------------------------------------------------
// -------------------- Produce Flame --------------------
// -------------------------------------------------------

new entry "Shout_ProduceFlame"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ProduceFlame"
data "ContainerSpells" "Projectile_ProduceFlame_Hurl;RAW_Shout_ProduceFlame_Create;"
data "SpellProperties" ""
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer"

new entry "RAW_Shout_ProduceFlame_Create"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ProduceFlame"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellProperties" "ApplyStatus(PRODUCE_FLAME,100,100);ApplyStatus(PRODUCE_FLAME_HURL_FREE,100,1)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

// Includes the Spells_SurfaceRemoval.txt@Surface_Change changes
new entry "Projectile_ProduceFlame_Hurl"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ProduceFlame_Hurl"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellProperties" "GROUND:IF(HasStatus('PRODUCE_FLAME',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME);GROUND:IF(HasStatus('PRODUCE_FLAME_HURL',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME_HURL);GROUND:IF(HasStatus('PRODUCE_FLAME_HURL_FREE',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME_HURL_FREE);ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Ignite);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Melt)"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "RAW_Projectile_ProduceFlame_Hurl_Temporary"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ProduceFlame_Hurl"
data "SpellContainerID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"

new entry "Projectile_ProduceFlame_Hurl_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ProduceFlame_Hurl_Free"
data "SpellContainerID" ""
data "DisplayName" "he7373ea1ge596g4f74gbbd1g5763f2e77273;1"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"

new entry "PRODUCE_FLAME_HURL"
type "StatusData"
data "StatusType" "BOOST"
using "PRODUCE_FLAME_HURL"
data "Boosts" "UnlockSpell(RAW_Projectile_ProduceFlame_Hurl_Temporary,,,,Wisdom)"

// -----------------------------------------------
// -------------------- Sleep --------------------
// -----------------------------------------------

new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "SpellProperties" "ApplyStatus(SLEEP,100,10)"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "DescriptionParams" "RegainHitPoints(24)"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,10)"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep_2"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep_3"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep_4"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep_5"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep_6"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "AmountOfTargets" ""
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "CombatAIOverrideSpell" ""
