new entry "Projectile_Jump"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" "Strength,1"
data "ProjectileCount" "1"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Action_Jump"
data "DisplayName" "hb328495dg22c0g4b5fga8ecg87dac26c826f;3"
data "Description" "h08f4eaf7gddbcg432aga61fgb00f0317d999;9"
data "PrepareSound" "Generic_Prepare_Jump"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Jump"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "Movement:Distance"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Jump"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

new entry "RAW_Projectile_Jump_Thief"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "AddRangeFromAbility" "Dexterity,1"
data "DisplayName" "h4c76db83gcc4eg438ag9d00ge9b156dd1bbe;1"
data "Description" "hc25fd2e1g6a3cg4c99g8690gcf48eabe53a1;1"

new entry "RAW_Projectile_Jump_Cat"
type "SpellData"
data "SpellType" "Projectile"
using "RAW_Projectile_Jump_Thief"
data "DisplayName" "h64247e79gece7g4d43g9a17g38dd2fbb94fd;1"

new entry "Projectile_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(WieldingWeapon('Ammunition', false, false, context.Source) and not WieldingWeapon('Twohanded', false, false, context.Source) and (WieldingWeapon('Melee', true, false, context.Source) or WieldingWeapon('Ammunition', true, false, context.Source))):ApplyStatus(SELF,RAW_OFFHAND_HELPER,100,1)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "Projectile_OffhandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "8570bb4f-eade-41a5-8f00-23b4d612fbf1,63d3330a-e9eb-0d36-2fa2-8986f28ee46e,173c7bff-61ac-0cdd-7b0c-30a0ca82ca89"
data "Icon" "Projectile_OffHandAttack"
data "DisplayName" "h68d30360g0be4g4c36ga657geb25bdbb4daa;2"
data "Description" "h3cef7c68ge983g4735g979eg25c197ee9962;5"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "HasStatus('RAW_OFFHAND_HELPER')"

new entry "Projectile_ProduceFlame_Hurl"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(HasStatus('PRODUCE_FLAME',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME);GROUND:IF(HasStatus('PRODUCE_FLAME_HURL',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME_HURL);GROUND:IF(HasStatus('PRODUCE_FLAME_HURL_FREE',context.Source)):RemoveStatus(SELF,PRODUCE_FLAME_HURL_FREE);ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Ignite);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not HasPassive('PotentSpellcasting',context.Source)):DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);IF(HasPassive('PotentSpellcasting',context.Source)):DealDamage(LevelMapValue(D8Cantrip)+(max(0, WisdomModifier)),Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "Spell_Conjuration_ProduceFlame_Hurl"
data "DisplayName" "hee8ed7f6g8973g4669g833fg99b4e7fcaf25;2"
data "Description" "h4505ac3dg66edg4954gb6b5g4455b4c1d951;8"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "DamageType" "Fire"

new entry "RAW_Projectile_ProduceFlame_Hurl_Temporary"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ProduceFlame_Hurl"
data "SpellContainerID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"

new entry "Projectile_ProduceFlame_Hurl_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ProduceFlame_Hurl"
data "SpellContainerID" ""
data "DisplayName" "he7373ea1ge596g4f74gbbd1g5763f2e77273;1"
data "ExtraDescription" "h758d7c6bg6c5cg4ba0g97c2g1fb83846a4d7;1"
data "UseCosts" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"

new entry "Projectile_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Ignite);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Melt);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
data "Description" "h111ae255g55f1g4a55gb958g517af226971b;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"

new entry "Projectile_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Freeze);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Douse);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_ScorchingRay"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Ignite);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Melt);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h0b8ccf68g4ea7g4d92g9c77g6ab716600ab0;1"
data "Description" "h8683be5fg3434g4e62g8027g3275339e7735;4"
data "DescriptionParams" "DealDamage(2d6,Fire);3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f94ae8-7b9d-4410-9290-91a8a909b612,b50a1c9f-0414-6136-3910-4579d6f162f9,5d0c3de8-d2cd-0f2f-1274-821d99ad1dcf"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"

new entry "RAW_Projectile_Fly_Raven"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetRadius" "18"
data "UseCosts" "Movement:Distance"

new entry "Projectile_Jump_Spider"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "Trajectories" "8daba69c-347d-419e-a9de-efacd82d7e51,6ff3928f-3ec8-48cd-1a61-fc7c0c97c2c7,17772b1c-eed7-a1fc-bc65-082d30f44edd"
data "DisplayName" "h48ec8e56g4d82g4611gb344gae6bb63522f5;2"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;Invisible;AddFallDamageOnLand;CannotTargetCharacter;CannotTargetItems"
data "CastEffect" "a398baac-4b66-4410-82fd-45b2007ff510"
