new entry "RAW_Shout_EndShortRest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(RAW_SHORT_REST)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "statIcons_Enlarged"
data "DisplayName" "haf813ecag5ad0g464cg8749g68d9ebd9b71d;1"
data "Description" "h1aff6b78gc632g459cgbb15g9c17e56b611a;1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary"

new entry "RAW_Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DODGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Status_Invulnerable"
data "DisplayName" "h6c541127gda12g4b7cgbfdbg37c49ac85aba;1"
data "Description" "h43261ff4gfee1g42f4g9bb3gc6120976fe3d;1"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "NoCameraMove"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "RAW_Shout_CunningAction"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Dash_CunningAction;Shout_Disengage_CunningAction;RAW_Shout_Hide_CunningAction"
data "TargetConditions" "Self()"
data "Icon" "statIcons_Refreshed"
data "DisplayName" "h5d311bfdg3b88g4a78gb8fcgbb8645c6a5f7;1"
data "Description" "he7d837b8g404fg4dbdg85c2g9d69c019d63d;1"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;IsLinkedSpellContainer"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "DisplayName" "habbf694cg5362g4822g9948gbdb661c80b50;2"
data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_Dash_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "hca05588dgfa78g469agaeaag31c022d47105;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "RAW_Shout_Hide_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "h0611af1fg455ag4511ga7e5g9768ccd017d8;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_ProduceFlame"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Projectile_ProduceFlame_Hurl;RAW_Shout_ProduceFlame_Create;"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "DisplayName" "hfd755f83gdef4g4c34g9b6fg44ab3fd26c96;1"
data "Description" "hbc3e6f17g63f2g461eg9454g5115c0d2ece3;5"
data "DescriptionParams" "Distance(9);DealDamage(1d8,Fire)"
data "ExtraDescription" "h3d22c029ga2beg404dgba7eg8c54d0ceb0c9;1"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer"
data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"
data "DamageType" "None"

new entry "RAW_Shout_ProduceFlame_Create"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ProduceFlame"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellProperties" "ApplyStatus(PRODUCE_FLAME,100,100);ApplyStatus(PRODUCE_FLAME_HURL_FREE,100,1)"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "Shout_ArcaneRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_ArcaneRecovery_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "h7d59230fg2bf7g436dgb436g08e0b4e9234e;1"
data "Description" "hbeba3ad3g8801g4a4fg8d77g7507fa9bb7c6;1"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_ArcaneRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "DisplayName" "h9a67526fg98f7g4621g9f85g30d987f59429;2"
data "DescriptionParams" "2"
data "UseCosts" "ArcaneRecoveryPoint:2"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "2"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "h600e38d5gf134g481cg8cbfg8b466786d16b;1"
data "DescriptionParams" "3"
data "UseCosts" "ArcaneRecoveryPoint:3"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "hb4c8defagebd4g4821ga7e3gde8e579b0b62;1"
data "DescriptionParams" "4"
data "UseCosts" "ArcaneRecoveryPoint:4"
data "PowerLevel" "4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "hf3a984b1g9101g42bag8ea0g9d517f966871;1"
data "DescriptionParams" "5"
data "UseCosts" "ArcaneRecoveryPoint:5"
data "PowerLevel" "5"

new entry "Shout_MAG_SpellSlotRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" ""
data "ContainerSpells" "Shout_MAG_SpellSlotRestoration_1;Shout_MAG_SpellSlotRestoration_2;Shout_MAG_SpellSlotRestoration_3;Shout_MAG_SpellSlotRestoration_4;Shout_MAG_SpellSlotRestoration_5;Shout_MAG_SpellSlotRestoration_6"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" ""
data "Icon" "Action_Mag_SpellSlotRestoration"
data "DisplayName" "h61d64caagb1d9g48cagbaa6g0d29e5641783;2"
data "Description" "h89a6d35bg0c3dg4f6dg97c5g5e02dbb8c8a9;2"
data "ExtraDescription" ""
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class_Intent"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" ""
data "RequirementConditions" ""
data "Sheathing" ""

new entry "Shout_MAG_WarlockSpellRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5)"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "h7bf0abb6g24c4g4f31ga843g6bb995c2267c;2"
data "Description" "ha4ea74eeg4510g48a5g9a16gdb22ae883ea4;3"
data "DescriptionParams" "1"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Intent"
data "SpellFlags" ""
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1;Shout_MAG_SpellSlotRestoration_PearlOfPower_2;Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
data "Cooldown" "OncePerRestPerItem"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration"
data "DisplayName" "hf0bdefb9g482ag4877g8a18g998c0d5e09ce;2"
data "Description" "h7c2ae440g6bffg4ab3ga4e7g1f003d089779;2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,1)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_1"
data "DisplayName" "heff59694ge2bbg4d78ga200geb5056c59879;2"
data "Description" "hc1115285g36eeg4c45g9d7dga89b85433b6d;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_2"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,2)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_2"
data "DisplayName" "h01bef9ffg7290g4e25gbe96geb4d56dfbb52;2"
data "Description" "h1f6be295g1640g4160gbbf1gd35636f7f823;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,3)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_3"
data "DisplayName" "h2751ef40gcbccg47a5g95eag9cadfcbc4427;2"
data "Description" "h29af627dg77b9g4ddeg889ag6b433d3a34bf;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_NaturalRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_NaturalRecovery_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_NaturalRecovery"
data "DisplayName" "h17002d15gd024g41f7ga17bg49b42c867b42;1"
data "Description" "h75e85388g3e7dg4e70g8101g612860c4a857;1"
data "CastSound" "Action_Cast_NaturalRecovery"
data "TargetSound" "Action_Impact_NaturalRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "NaturalRecoveryPoint:1"
data "SpellAnimation" "6e19d885-4656-4eae-8b5d-e8cf73fef5d3,,;,,;27b389b2-17b4-4141-a6d2-288f5207bfab,,;9f59e57e-3c7b-453e-a8fc-f413c171089a,,;cbd4bd42-8a34-45e0-a1ae-64bb384950c9,,;,,;cfcc0394-662c-45e1-ae54-3cd25b46d8aa,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "PrepareEffect" "b92a344d-6ade-46ca-aef4-fdfa4db694f9"
data "CastEffect" "a948977d-8057-4e81-a3cb-1a3ea3cc3812"

new entry "Shout_NaturalRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "DisplayName" "h61313336g57afg4959ga864gae5765003147;2"
data "DescriptionParams" "2"
data "UseCosts" "NaturalRecoveryPoint:2"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "2"

new entry "Shout_NaturalRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "h0aa0e619gd2b3g44f0g8810g1e5315327edd;1"
data "DescriptionParams" "3"
data "UseCosts" "NaturalRecoveryPoint:3"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "3"

new entry "Shout_NaturalRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery"
data "SpellContainerID" "Shout_NaturalRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "h8ca03506gd2f9g410cga238gf72d46d8af6c;4"
data "Description" "hbf5f798dg780bg4890gba19g4fef901c44f1;4"
data "DescriptionParams" "4"
data "UseCosts" "NaturalRecoveryPoint:4"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "4"

new entry "Shout_NaturalRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery"
data "SpellContainerID" "Shout_NaturalRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "h59a6b918g832dg4a3bg9bc3g96d03ddf0fa7;3"
data "Description" "hffcc42e7g3eb8g4899g8102gdfd4b1016f09;3"
data "DescriptionParams" "5"
data "UseCosts" "NaturalRecoveryPoint:5"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "5"

new entry "Shout_Dismiss_Self"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon()"
data "TargetConditions" "Self()"
data "Icon" "Action_DismissSummon"
data "DisplayName" "h65d8b524ge98cg4002ga406gc2b82de78470;2"
data "Description" "h5e11df5fge256g4252g8090gbfd9a070bfd7;4"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_Summoned_Loop"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "PrepareEffect" "820fb781-7098-45c1-869f-783423f78df5"

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);ApplyStatus(RAGE,100,10);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,10);ApplyStatus(RAW_WILD_MAGIC_BARBARIAN_FIRST_TURN,100,1)"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "DisplayName" "h9b135270gcd01g4ba7gbae3g750c5771c236;1"
data "Description" "h995ccd55gf9b2g4325gb9a8g6d80d7b8830e;2"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,10)"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE')"

new entry "Shout_WildMagicBarbarian_WeaponInfusion"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,10);ApplyStatus(SELF,RAGE_MUTE,100,10);ApplyStatus(SELF,RAW_WILD_MAGIC_BARBARIAN_WEAPON_INFUSION_THROW,100,10)"
data "Icon" "statIcons_WildMagic_Barbarian_WeaponInfusion"
data "DisplayName" "ha435e8f8g8a82g45fegb178g0bae5729bec0;1"
data "Description" "h3cea4c46gbdd3g4aabga40fg7def94962e10;4"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "ExtraDescription" "h47b23dedgb759g4628gb45fgad52bdd1d2f8;1"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,10)"
data "CastSound" "Spell_Impact_Barbarian_Wildmagic_WeaponInfusion"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;9e115c35-a1af-4a80-ae49-0df502ef2adc,,;5de9893f-8e91-4a13-949e-f2748ce0001f,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "7953c8c8-3317-464c-8faf-6d7486997dad"

new entry "Shout_DetectThoughts"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DETECT_THOUGHTS,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "h7335fb51g4da9g4257gb154g03949f63e18e;1"
data "Description" "h0f0fd40aga4f2g444eg8d1ag9ad1351a8515;2"
data "TooltipStatusApply" "ApplyStatus(DETECT_THOUGHTS,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "SpellCategory" "SC_DetectThoughts"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_DisguiseSelf_Tiefling_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_TIEFLING_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Male"
data "DisplayName" "h48782d39g2876g455bg8c41g89ff7982cbd0;2"
data "Description" "hbe072411gcda7g45e4g8d35g39d276270cb0;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_TIEFLING_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Tiefling_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_TIEFLING_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Female"
data "DisplayName" "h20a29ea3g41fag4d83gb788geffc72e8e186;2"
data "Description" "he81de02bg0179g49d7g8c34g39a44fcbefa4;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_TIEFLING_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Drow_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Male"
data "DisplayName" "h21346f0dgbd5cg46b7gae73gd591f6655e32;2"
data "Description" "h0023ad0eg5adag4580g8ffcg332aafa09f7c;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Drow_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Female"
data "DisplayName" "h3e50f066g600bg460fgba49g405a4d3ffd5a;2"
data "Description" "h55b0d3d4g4d15g46f0gb616gaeafc09e99f7;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Human_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HUMAN_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Male"
data "DisplayName" "h992948b2gd3fag4254gbe83g29da2ce31da7;2"
data "Description" "h99a3401fgedc8g4b2fg8ac5gd276be5e05fb;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HUMAN_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Human_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HUMAN_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Female"
data "DisplayName" "h639024b9gf27dg4c88gb672gd244f76ddfaf;2"
data "Description" "h20b06c15g72eeg4345gb98bgaf71c8af9e18;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HUMAN_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Githyanki_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_GITHYANKI_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Githyanki_Male"
data "DisplayName" "h846e3041g7c73g4806gad43g9e74d887a5c4;2"
data "Description" "hd5017503gb77cg42d9g8410g793791d7ff10;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_GITHYANKI_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Githyanki_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_GITHYANKI_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Githyanki_Female"
data "DisplayName" "h198481ebg8043g4cb1g8beag48a7af39fe05;2"
data "Description" "h15a250begd4c0g4c2bg85b2g16835612dc0a;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_GITHYANKI_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Dwarf_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DWARF_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Dwarf_Male"
data "DisplayName" "ha0890517g18a6g4733gb437g42b9b7c7faa4;2"
data "Description" "h4895517ag8128g4d34g87b4gf75aa7f341c0;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DWARF_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Dwarf_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DWARF_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Dwarf_Female"
data "DisplayName" "h3c8c6eecge427g4f21gb610ge552c348ded8;2"
data "Description" "he33636c3g003cg4ce9ga168g188053422b2a;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DWARF_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Elf_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_ELF_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Male"
data "DisplayName" "h0435a5e3ge5e5g4824gadc4gffdc4199121f;2"
data "Description" "h65ae2a12g999bg4c0bgae94g6980273088fc;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_ELF_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Elf_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_ELF_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Female"
data "DisplayName" "ha618db3bg3347g48b8gb542g42e7fc87a395;2"
data "Description" "h9c684e7bgb784g4239gbdb3g641db8699953;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_ELF_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_HalfElf_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFELF_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Male"
data "DisplayName" "hc10d3d93g97e5g4c4fga4fagcb66beb0d313;2"
data "Description" "hf6ab3778gc129g49c3g9cbag8dc49ffe241e;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFELF_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_HalfElf_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFELF_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Female"
data "DisplayName" "h64046560gd3ceg47f8gac32g7a9615e54954;2"
data "Description" "h4d24a0cdg43a8g45bcgb3f5gd639fa9a0477;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFELF_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Halfling_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFLING_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Halfling_Male"
data "DisplayName" "h4f741fdegc70fg493egaa98gc423796ce956;2"
data "Description" "h3fc4cacag8398g4069gba77g80d66beeab02;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFLING_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Halfling_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFLING_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Halfling_Female"
data "DisplayName" "h6a352488g3c99g4e51ga4f0gb324a4c7e400;2"
data "Description" "h8f01c13bgd5eag4dc4g8877gcf7173366a79;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFLING_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Gnome_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_GNOME_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Gnome_Male"
data "DisplayName" "h902c029agc96cg47fbgac7cgf4892dc2632e;1"
data "Description" "h95131c18g03c5g4c5fga6f7g2066c20e6045;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_GNOME_MALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Gnome_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_GNOME_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Gnome_Female"
data "DisplayName" "h80e3ae47g91eeg491fg8a21g30e06700c3fa;1"
data "Description" "hd4a5815cge42ag40b7gb3e5gae069e3454a3;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_GNOME_FEMALE,100,600)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Dragonborn_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DRAGONBORN_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Dragonborn_Male"
data "DisplayName" "h0a4e1f88g2256g4f7fgb50cg4cb5741bf3ec;1"
data "Description" "h6637c069g6e2eg4da9g99c0g0b8dd907971d;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DRAGONBORN_MALE,100,600)"

new entry "Shout_DisguiseSelf_Dragonborn_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DRAGONBORN_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Dragonborn_Female"
data "DisplayName" "hafeedc64g5d20g446eg9bceg507bfcaf9e2c;1"
data "Description" "h751f70ccg09ecg442ag9909g636387ef23d0;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DRAGONBORN_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_HalfOrc_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFORC_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfOrc_Male"
data "DisplayName" "hd8c47698gd835g45c9g8fafg9bda1dcde5f9;1"
data "Description" "h6b925a44g3484g4395ga88ag3353a2bd1d94;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFORC_MALE,100,600)"

new entry "Shout_DisguiseSelf_HalfOrc_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFORC_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfOrc_Female"
data "DisplayName" "h3f4da0b4g9ac7g4efbga630gf317e232c153;1"
data "Description" "h5e904c41gdd54g4126ga6e2gb5fb706814ac;1"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFORC_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_Human_Strong_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HUMAN_STRONG_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Strong_Male"
data "DisplayName" "h0287e386g94c9g48f4gb140gac9cf827fedc;2"
data "Description" "h6c11c0d9g7e0fg444fgb6eagd52b590e5c7e;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HUMAN_STRONG_MALE,100,600)"

new entry "Shout_DisguiseSelf_Human_Strong_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HUMAN_STRONG_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Strong_Female"
data "DisplayName" "h088c6e45g64e4g453bg9302g10d6a5f393d0;2"
data "Description" "h764921ccg27f2g4b3dga4dag96927f20fae2;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HUMAN_STRONG_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_Drow_Strong_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_STRONG_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Strong_Male"
data "DisplayName" "h29ee8f47gb5edg4e57gab0agc17e40e47956;2"
data "Description" "hf43139f8g3e55g4d25gbd41ga3593c484911;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_STRONG_MALE,100,600)"

new entry "Shout_DisguiseSelf_Drow_Strong_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_STRONG_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Strong_Female"
data "DisplayName" "hf9ba9b16g54f6g48f0g94dbg7cd095fed3b2;2"
data "Description" "hc9d246e7g2c30g4d5ag8315g533a6d396e3b;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_STRONG_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_Elf_Strong_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_ELF_STRONG_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Strong_Male"
data "DisplayName" "h4538950cg0a9ag486cg899bg7c6d92443aba;2"
data "Description" "h0d4e6227g1766g4a23gaaeagd9e3ca20d9d5;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_ELF_STRONG_MALE,100,600)"

new entry "Shout_DisguiseSelf_Elf_Strong_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_ELF_STRONG_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Strong_Female"
data "DisplayName" "h19cbf46egca79g47d3gb7e0g4b461da72753;2"
data "Description" "hf7c9c3eag9f18g4e0bg98b4gfffe4f777baf;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_ELF_STRONG_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_HalfElf_Strong_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFELF_STRONG_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Strong_Male"
data "DisplayName" "h7cb33615g0edag45a2gb9a0g4538a6a74fad;2"
data "Description" "he8387840ge846g4bfdg9de3gdf08d26aff18;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFELF_STRONG_MALE,100,600)"

new entry "Shout_DisguiseSelf_HalfElf_Strong_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_HALFELF_STRONG_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Strong_Female"
data "DisplayName" "hf89e0ee3g39c1g4468ga052g774726c4257d;2"
data "Description" "hb1a033c7gd960g4fe5ga197gbbb9722bb6dc;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_HALFELF_STRONG_FEMALE,100,600)"

new entry "Shout_DisguiseSelf_Tiefling_Strong_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_TIEFLING_STRONG_MALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Strong_Male"
data "DisplayName" "hcff2d5cagee25g41ebg8433g83aee2e3ba2f;2"
data "Description" "hb0a64a6cgad88g4268gbf2ag77055e0d3fd7;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_TIEFLING_STRONG_MALE,100,600)"

new entry "Shout_DisguiseSelf_Tiefling_Strong_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_TIEFLING_STRONG_FEMALE,100,600)"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Strong_Female"
data "DisplayName" "h55f87ed2g1e3fg4bedgbc98g895274f64fa9;2"
data "Description" "h34931b84g8ba0g4ac9gba8dg8e3a83be4abf;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_TIEFLING_STRONG_FEMALE,100,600)"

new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "h0353392dgf561g4fc2g8849g8dcebde429a0;1"
data "Description" "h62bc4600gf78fg4406g8ed5g3f5f6944b1cb;2"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "Sheathing" "Melee"

new entry "Shout_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_FlameBlade"
data "DisplayName" "h3b3917aagb11fg4270g8aa7gbdf9bd9f8841;1"
data "Description" "ha4c12cf9g472fg47e4g8bfag79c9ab4e04e1;6"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3);Distance(6)"
data "ExtraDescription" "h40e58602g2505g46a7g8b64geace684c4312;1"
data "TooltipUpcastDescription" "7bbb79fa-02c7-4f45-a115-1d8e11b96ea0"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "DamageType" "Fire"
data "Sheathing" "Somatic"

new entry "Shout_FlameBlade_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "DescriptionParams" "DealDamage(4d6,Fire);Distance(3);Distance(6)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "4"

new entry "Shout_FlameBlade_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "DescriptionParams" "DealDamage(4d6,Fire);Distance(3);Distance(6)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "5"

new entry "Shout_FlameBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,100,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "DescriptionParams" "DealDamage(5d6,Fire);Distance(3);Distance(6)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "6"

new entry "Shout_PassWithoutTrace"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, 600)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_PassWithoutTrace"
data "DisplayName" "h2b6ab85cg8d21g4c23g895eg6b8a61fdabab;1"
data "Description" "h5d1c1f49g43a6g44e0g807cgeb572b500fe2;6"
data "TooltipStatusApply" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, 600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "6fa6d561-5cf2-429f-b2fa-2e4f6a8d5a3d"

new entry "Shout_SpeakWithAnimals"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(PETPAL,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "DisplayName" "hbdc68d9egad97g44d3g80afg87dcae289616;1"
data "Description" "had32d4f9g2911g4d57gbfd7g81661a2709ee;6"
data "TooltipStatusApply" "ApplyStatus(PETPAL,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_SpeakWithAnimals_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithAnimals_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithAnimals"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "a57c6af1-28cc-47eb-9e68-84b57045735c"
data "CastEffect" "60323abf-e161-4293-9ffb-c883eb87009f"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_SpiritGuardians_Necrotic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians"
data "SpellContainerID" "Shout_SpiritGuardians"
data "ContainerSpells" ""
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);IF(Self()):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,100)"
data "Description" "hb97d5064g4062g4f54gaaa0gd6e67eb3bba6;2"
data "DescriptionParams" ""
data "ExtraDescription" "hac82fd62gf241g4b3bg9f15gad0a8b2ddb7b;1"
data "ExtraDescriptionParams" "DealDamage(3d8,Necrotic)"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,100)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "PrepareEffect" "f4eb6907-5db9-48c5-955c-7e2a72186a7b"
data "CastEffect" "5264f57b-50f6-4b83-a606-36f88a4e81d3"
data "DamageType" "Necrotic"

new entry "Shout_SpiritGuardians_Radiant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians"
data "SpellContainerID" "Shout_SpiritGuardians"
data "ContainerSpells" ""
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);IF(Self()):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,100)"
data "Description" "h4b1e9786g99cdg4c8bg88e7g351d70681e55;2"
data "DescriptionParams" ""
data "ExtraDescription" "hada9e387gd8c6g4ab5g8bebg6dba6a52666f;1"
data "ExtraDescriptionParams" "DealDamage(3d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d8,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,100)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "PrepareEffect" "58e2a610-eed0-40f9-ae24-75fbf9377241"
data "CastEffect" "3a86e372-52f6-4f01-a9bb-97d9eba9e222"
data "DamageType" "Radiant"

new entry "Shout_SpiritGuardians_Necrotic_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Necrotic"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,100)"
data "ExtraDescriptionParams" "DealDamage(4d8,Necrotic)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritGuardians_Necrotic"
data "PowerLevel" "4"

new entry "Shout_SpiritGuardians_Radiant_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Radiant"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,100)"
data "ExtraDescriptionParams" "DealDamage(4d8,Radiant)"
data "TooltipDamageList" "DealDamage(4d8,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritGuardians_Radiant"
data "PowerLevel" "4"

new entry "Shout_SpiritGuardians_Necrotic_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Necrotic"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_5,100,100)"
data "ExtraDescriptionParams" "DealDamage(5d8,Necrotic)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_5,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritGuardians_Necrotic"
data "PowerLevel" "5"

new entry "Shout_SpiritGuardians_Radiant_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Radiant"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_5,100,100)"
data "ExtraDescriptionParams" "DealDamage(5d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d8,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_5,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritGuardians_Radiant"
data "PowerLevel" "5"

new entry "Shout_SpiritGuardians_Necrotic_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Necrotic"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_6,100,100)"
data "ExtraDescriptionParams" "DealDamage(6d8,Necrotic)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_6,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritGuardians_Necrotic"
data "PowerLevel" "6"

new entry "Shout_SpiritGuardians_Radiant_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Radiant"
data "SpellProperties" "IF(Enemy()):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1);ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_6,100,100)"
data "ExtraDescriptionParams" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_6,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritGuardians_Radiant"
data "PowerLevel" "6"
