new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_Shove"
data "DisplayName" "h566b606eg4e52g452eg9313g703c8f77a44b;1"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "ExtraDescription" "hed88db7bgfbe4g4ab0g9252g068a8bcc48c0;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Shove_Player"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "Description" "h29df2d23ga713g4cf9gaacdg7cf61bb3b2ee;1"
data "DescriptionParams" ""
data "ContainerSpells" "RAW_Target_Shove_Player_Push;RAW_Target_Shove_Player_Prone"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer"

new entry "RAW_Target_Shove_Player_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellActionType" "None"

new entry "RAW_Target_Shove_Player_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "SpellContainerID" "RAW_Target_Shove_Player"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "Status_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"

new entry "RAW_Target_Shove_ShieldMaster"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_Player"
data "DisplayName" "h36bda383gff8fg4c23g930ag51ef9e13ce7c;1"
data "Description" "hd49325f3gea4dg4b6fg8880gf6cc96f50a39;1"
data "ContainerSpells" "RAW_Target_Shove_ShieldMaster_Push;RAW_Target_Shove_ShieldMaster_Prone"
data "Icon" "Action_ShieldShove"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "PrepareEffect" "2458c36d-1f0a-42f9-aeeb-f725be981840"
data "CastEffect" "c17a618d-6308-440f-9bdb-372a2ba26dfc"
data "TargetEffect" "e4c72416-8872-4278-9bd2-ce1529ca88d7"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsLinkedSpellContainer;Temporary"
data "SpellActionType" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "HasShieldEquipped(context.Source)"

new entry "RAW_Target_Shove_ShieldMaster_Push"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "DisplayName" "h5877647dg40fbg4c09gb1c5g16af8009e38b;1"
data "Description" "h39b0e6f4g2f5cg4038g8944g625faa062c38;1"
data "DescriptionParams" "Distance(1.5)"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;Temporary"

new entry "RAW_Target_Shove_ShieldMaster_Prone"
type "SpellData"
data "SpellType" "Target"
using "RAW_Target_Shove_ShieldMaster"
data "SpellContainerID" "RAW_Target_Shove_ShieldMaster"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "Icon" "Status_Prone"
data "DisplayName" "hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20;1"
data "Description" "h8cd12a69g8980g4a55g8737g3f6183de78c1;1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;CombatLogSetSingleLineRoll;Temporary"

new entry "Target_Distract"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Status_Distracted"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "1300f78c-4469-49d4-9b8d-d0febec0b211,,;58fe003c-1612-4052-8137-f44252f535d6,,;0d7359e1-fb44-4854-a992-1ae64315f646,,;34d8b715-1924-47bf-872b-d047cb0b582e,,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Distract"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Distract_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "RAW_Target_Distract_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "DisplayName" "h868da50cg1553g4d69gb8d6g491c06156b08;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(WieldingWeapon('Melee', false, false, context.Source) and not WieldingWeapon('Twohanded', false, false, context.Source) and (WieldingWeapon('Melee', true, false, context.Source) or WieldingWeapon('Ammunition', true, false, context.Source))):ApplyStatus(SELF,RAW_OFFHAND_HELPER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_GreatWeaponMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "h8b230e78ge8f3g4eceg9758g3baec3796c51;1"
data "Description" "hc0fbb025g37dbg4f3eg96d8g12f45e569e50;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKOFFHANDATTACK') and (HasStatus('RAW_OFFHAND_HELPER') or not Combat())"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "h3b04f82ag28deg481agb077gaacc255f4caf;1"
data "Description" "hb5a39b8cg5f7cg4dafg9256g9d10f6da2c8d;2"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SLEEP,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "TargetConditions" "not Item() and not HasStatus('SG_Unconscious') and not Dead() and not Tagged('UNDEAD') and not IsImmuneToStatus('SLEEP')"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
data "Description" "h9204dac0g5de4g4199ga876g8eb69468ee8a;1"
data "DescriptionParams" "RegainHitPoints(24)"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,10)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTotalTargetHP" "24"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"

new entry "Target_Sleep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(32)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "MaximumTotalTargetHP" "32"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "2"

new entry "Target_Sleep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(40)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "MaximumTotalTargetHP" "40"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "3"

new entry "Target_Sleep_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(48)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "MaximumTotalTargetHP" "48"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "4"

new entry "Target_Sleep_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(56)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MaximumTotalTargetHP" "56"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "5"

new entry "Target_Sleep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "DescriptionParams" "RegainHitPoints(64)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MaximumTotalTargetHP" "64"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "6"

new entry "Target_Help"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not IsDowned() or SkillCheck(Skill.Medicine,10)"
data "SpellSuccess" "IF(IsDowned()):ApplyStatus(RAW_STABILIZED,100,-1)"
data "SpellProperties" "RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Action_Help"
data "DisplayName" "h236897e5g9d7ag4fc4gb65bgc6547744d690;1"
data "Description" "h32d73faeg184cg419bg8fb6gdd67958d7817;1"
data "ExtraDescription" "h53da955bgfbadg4d77gb962g11eec4070db8;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"

new entry "RAW_Target_Help_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Help"
data "DisplayName" "h9dae9cf6gd51dg4176g9654g137136bdc8c1;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Electrify)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack,HasMetalArmor())"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "h83428213g0a17g4b04g9dbfg2cde3aed8b78;1"
data "Description" "h08fcd063g2c1dg4837g9e49g66fa8a27b8ae;3"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"

new entry "Target_ExtraAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('AI_HELPER_EXTRAATTACK',context.Source)"
data "DisplayName" "h6a67f505g3a8fg4842g8056gb1d2c0542020;1"
data "UseCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_RecklessAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "AIFlags" "IgnoreDebuff"
data "RequirementConditions" "not HasStatus('RAW_RECKLESS_ATTACK_BLOCK')"
data "SpellProperties" "ApplyStatus(SELF,RECKLESS_ATTACK,100,1);ApplyStatus(SELF,RAW_RECKLESS_ATTACK_SELF,100,1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true)"
data "Icon" "Action_Barbarian_RecklessAttack"
data "DisplayName" "ha9971f12g75afg44a8g8c42gc79f95eac727;2"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c21f33da;9"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "RAW_Target_Summon_Command"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "36"
data "SpellProperties" "ApplyStatus(RAW_SUMMON_RESOURCE_ALLOW,100,1)"
data "TargetConditions" "Summon() and HasStatus('UNSUMMON_ABLE',context.Target,context.Source)"
data "Icon" "Spell_Abjuration_BanishingSmite_Melee"
data "DisplayName" "h7d6311c9g4e07g40c9ga6b9g65ab8583ca90;1"
data "Description" "hc01e959cg7d3dg4542gac9fg68099deb9746;1"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary;Wildshape"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

new entry "RAW_Target_Claws_Cat_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Cat"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_CripplingPinch_Crab_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_CripplingPinch_Crab_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bufotoxin_Frog_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bufotoxin_Frog_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bite_Rat_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Rat_Summon"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Beak_Raven_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Beak_Raven_Familiar"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "RAW_Target_Bite_TinySpider_Familiar"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_TinySpider_Familiar"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead()"
data "DisplayName" "hacff287aga587g493bg8074ga79a9969f0c7;1"
data "Description" "h8a5eb4d5g32beg46b6g9c83g8b4832766545;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Debuff"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()) and not Tagged('INANIMATE')"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h256bdc37g70bdg458bgae28g999cfab73548;1"
data "Description" "he28213afga38ag4f07gbc83gfb1c8d9978f1;5"
data "ExtraDescription" "ha6523313gf209g4f1ag89cagc3d13e5f3316;6"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"

new entry "Target_HeatMetal_Reapply"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "ConcentrationSpellID" ""
data "SpellProperties" "DealDamage(2d8,Fire)"
data "TargetRadius" "18"
data "RequirementConditions" ""
data "SpellRoll" "HeatMetalReapplyCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "Character() and HasHeatMetalActive()"
data "Icon" "Spell_Transmutation_HeatMetal_Reapply"
data "DisplayName" "ha2ab42f5gfd7bg4716g963fg17956107e253;1"
data "Description" "hf705d5e7g1595g4cd8g9523gc02a481c23dc;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Wildshape;Temporary"

new entry "Target_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Druid_MoonBeam_Move"
data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems;Wildshape"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_CallLightning"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "TargetRadius" "36"
data "AreaRadius" "18"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_CallLightning"
data "DisplayName" "hefdeeb64g42d0g4766g9b48g25a2e70e1edb;2"
data "Description" "h63b15a52g69efg4c70g93acge877ff55d83e;1"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL,100,100)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e707"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CanAreaDamageEvade"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"

new entry "Target_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_4)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "4"

new entry "Target_CallLightning_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "5"

new entry "Target_CallLightning_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "SpellProperties" "GROUND:Summon(683c8203-9e1d-445a-be43-b55c71289de4, 100,,,'CallLightningStack',CALL_LIGHTNING_AURA_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "6"

new entry "Target_CallLightning_LightningBolt"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Lightning,Magical)"
data "TargetConditions" "(((Character() or Item()) and HasStatus('CALL_LIGHTNING')) or (not Character() and not Item())) and not Dead()"
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "ha146eb5ag6e36g46f2gb246g0a593a7557f4;4"
data "Description" "hfefb3451ge37ag4468g837cga796cb7f474e;2"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Temporary;Wildshape;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Target_CallLightning_LightningBolt_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(5d10,Lightning,Magical)"
data "SpellFail" "DealDamage((5d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d10,Lightning)"

new entry "Target_CallLightning_LightningBolt_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "SpellSuccess" "DealDamage(6d10,Lightning,Magical)"
data "SpellFail" "DealDamage((6d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"
