new entry "RAW_Shout_EndShortRest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(RAW_SHORT_REST)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "statIcons_Enlarged"
data "DisplayName" "haf813ecag5ad0g464cg8749g68d9ebd9b71d;1"
data "Description" "h1aff6b78gc632g459cgbb15g9c17e56b611a;1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary"

new entry "RAW_Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DODGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Status_Invulnerable"
data "DisplayName" "h6c541127gda12g4b7cgbfdbg37c49ac85aba;1"
data "Description" "h43261ff4gfee1g42f4g9bb3gc6120976fe3d;1"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "NoCameraMove"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "RAW_Shout_CunningAction"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Dash_CunningAction;Shout_Disengage_CunningAction;RAW_Shout_Hide_CunningAction"
data "TargetConditions" "Self()"
data "Icon" "statIcons_Refreshed"
data "DisplayName" "h5d311bfdg3b88g4a78gb8fcgbb8645c6a5f7;1"
data "Description" "he7d837b8g404fg4dbdg85c2g9d69c019d63d;1"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;CannotTargetTerrain;IsLinkedSpellContainer"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "DisplayName" "habbf694cg5362g4822g9948gbdb661c80b50;2"
data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_Dash_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "hca05588dgfa78g469agaeaag31c022d47105;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "RAW_Shout_Hide_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "h0611af1fg455ag4511ga7e5g9768ccd017d8;1"
data "SpellContainerID" "RAW_Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_ProduceFlame"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Projectile_ProduceFlame_Hurl;RAW_Shout_ProduceFlame_Create;"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "DisplayName" "hfd755f83gdef4g4c34g9b6fg44ab3fd26c96;1"
data "Description" "hbc3e6f17g63f2g461eg9454g5115c0d2ece3;5"
data "DescriptionParams" "Distance(9);DealDamage(1d8,Fire)"
data "ExtraDescription" "h3d22c029ga2beg404dgba7eg8c54d0ceb0c9;1"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer"
data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"
data "DamageType" "None"

new entry "RAW_Shout_ProduceFlame_Create"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ProduceFlame"
data "SpellContainerID" "Shout_ProduceFlame"
data "SpellProperties" "ApplyStatus(PRODUCE_FLAME,100,100);ApplyStatus(PRODUCE_FLAME_HURL_FREE,100,1)"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "TooltipStatusApply" "ApplyStatus(PRODUCE_FLAME,100,100)"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "Shout_ArcaneRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_ArcaneRecovery_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "h7d59230fg2bf7g436dgb436g08e0b4e9234e;1"
data "Description" "hbeba3ad3g8801g4a4fg8d77g7507fa9bb7c6;1"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_ArcaneRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "DisplayName" "h9a67526fg98f7g4621g9f85g30d987f59429;2"
data "DescriptionParams" "2"
data "UseCosts" "ArcaneRecoveryPoint:2"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "2"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "h600e38d5gf134g481cg8cbfg8b466786d16b;1"
data "DescriptionParams" "3"
data "UseCosts" "ArcaneRecoveryPoint:3"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "hb4c8defagebd4g4821ga7e3gde8e579b0b62;1"
data "DescriptionParams" "4"
data "UseCosts" "ArcaneRecoveryPoint:4"
data "PowerLevel" "4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "hf3a984b1g9101g42bag8ea0g9d517f966871;1"
data "DescriptionParams" "5"
data "UseCosts" "ArcaneRecoveryPoint:5"
data "PowerLevel" "5"

new entry "Shout_MAG_SpellSlotRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" ""
data "ContainerSpells" "Shout_MAG_SpellSlotRestoration_1;Shout_MAG_SpellSlotRestoration_2;Shout_MAG_SpellSlotRestoration_3;Shout_MAG_SpellSlotRestoration_4;Shout_MAG_SpellSlotRestoration_5;Shout_MAG_SpellSlotRestoration_6"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" ""
data "Icon" "Action_Mag_SpellSlotRestoration"
data "DisplayName" "h61d64caagb1d9g48cagbaa6g0d29e5641783;2"
data "Description" "h89a6d35bg0c3dg4f6dg97c5g5e02dbb8c8a9;2"
data "ExtraDescription" ""
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class_Intent"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" ""
data "RequirementConditions" ""
data "Sheathing" ""

new entry "Shout_MAG_WarlockSpellRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5)"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "h7bf0abb6g24c4g4f31ga843g6bb995c2267c;2"
data "Description" "ha4ea74eeg4510g48a5g9a16gdb22ae883ea4;3"
data "DescriptionParams" "1"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Intent"
data "SpellFlags" ""
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1;Shout_MAG_SpellSlotRestoration_PearlOfPower_2;Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
data "Cooldown" "OncePerRestPerItem"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration"
data "DisplayName" "hf0bdefb9g482ag4877g8a18g998c0d5e09ce;2"
data "Description" "h7c2ae440g6bffg4ab3ga4e7g1f003d089779;2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,1)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_1"
data "DisplayName" "heff59694ge2bbg4d78ga200geb5056c59879;2"
data "Description" "hc1115285g36eeg4c45g9d7dga89b85433b6d;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_2"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,2)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_2"
data "DisplayName" "h01bef9ffg7290g4e25gbe96geb4d56dfbb52;2"
data "Description" "h1f6be295g1640g4160gbbf1gd35636f7f823;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(SpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,3)"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration_3"
data "DisplayName" "h2751ef40gcbccg47a5g95eag9cadfcbc4427;2"
data "Description" "h29af627dg77b9g4ddeg889ag6b433d3a34bf;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "Requirements" ""
data "RequirementConditions" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Sheathing" ""

new entry "Shout_NaturalRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_NaturalRecovery_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_NaturalRecovery"
data "DisplayName" "h17002d15gd024g41f7ga17bg49b42c867b42;1"
data "Description" "h75e85388g3e7dg4e70g8101g612860c4a857;1"
data "CastSound" "Action_Cast_NaturalRecovery"
data "TargetSound" "Action_Impact_NaturalRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "NaturalRecoveryPoint:1"
data "SpellAnimation" "6e19d885-4656-4eae-8b5d-e8cf73fef5d3,,;,,;27b389b2-17b4-4141-a6d2-288f5207bfab,,;9f59e57e-3c7b-453e-a8fc-f413c171089a,,;cbd4bd42-8a34-45e0-a1ae-64bb384950c9,,;,,;cfcc0394-662c-45e1-ae54-3cd25b46d8aa,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "PrepareEffect" "b92a344d-6ade-46ca-aef4-fdfa4db694f9"
data "CastEffect" "a948977d-8057-4e81-a3cb-1a3ea3cc3812"

new entry "Shout_NaturalRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "DisplayName" "h61313336g57afg4959ga864gae5765003147;2"
data "DescriptionParams" "2"
data "UseCosts" "NaturalRecoveryPoint:2"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "2"

new entry "Shout_NaturalRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "h0aa0e619gd2b3g44f0g8810g1e5315327edd;1"
data "DescriptionParams" "3"
data "UseCosts" "NaturalRecoveryPoint:3"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "3"

new entry "Shout_NaturalRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery"
data "SpellContainerID" "Shout_NaturalRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "h8ca03506gd2f9g410cga238gf72d46d8af6c;4"
data "Description" "hbf5f798dg780bg4890gba19g4fef901c44f1;4"
data "DescriptionParams" "4"
data "UseCosts" "NaturalRecoveryPoint:4"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "4"

new entry "Shout_NaturalRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery"
data "SpellContainerID" "Shout_NaturalRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "h59a6b918g832dg4a3bg9bc3g96d03ddf0fa7;3"
data "Description" "hffcc42e7g3eb8g4899g8102gdfd4b1016f09;3"
data "DescriptionParams" "5"
data "UseCosts" "NaturalRecoveryPoint:5"
data "SpellFlags" ""
data "RootSpellID" "Shout_NaturalRecovery_1"
data "PowerLevel" "5"

new entry "Shout_Dismiss_Self"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon()"
data "TargetConditions" "Self()"
data "Icon" "Action_DismissSummon"
data "DisplayName" "h65d8b524ge98cg4002ga406gc2b82de78470;2"
data "Description" "h5e11df5fge256g4252g8090gbfd9a070bfd7;4"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_Summoned_Loop"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "PrepareEffect" "820fb781-7098-45c1-869f-783423f78df5"

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);ApplyStatus(RAGE,100,10);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,10);ApplyStatus(RAW_WILD_MAGIC_BARBARIAN_FIRST_TURN,100,1)"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "DisplayName" "h9b135270gcd01g4ba7gbae3g750c5771c236;1"
data "Description" "h995ccd55gf9b2g4325gb9a8g6d80d7b8830e;2"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,10)"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE')"

new entry "Shout_WildMagicBarbarian_WeaponInfusion"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,10);ApplyStatus(SELF,RAGE_MUTE,100,10);ApplyStatus(SELF,RAW_WILD_MAGIC_BARBARIAN_WEAPON_INFUSION_THROW,100,10)"
data "Icon" "statIcons_WildMagic_Barbarian_WeaponInfusion"
data "DisplayName" "ha435e8f8g8a82g45fegb178g0bae5729bec0;1"
data "Description" "h3cea4c46gbdd3g4aabga40fg7def94962e10;4"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "ExtraDescription" "h47b23dedgb759g4628gb45fgad52bdd1d2f8;1"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,10)"
data "CastSound" "Spell_Impact_Barbarian_Wildmagic_WeaponInfusion"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;9e115c35-a1af-4a80-ae49-0df502ef2adc,,;5de9893f-8e91-4a13-949e-f2748ce0001f,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "7953c8c8-3317-464c-8faf-6d7486997dad"
