new entry "DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
data "DisplayName" "h371b7c23g65beg45f4g8680gbcd03907e57f;1"
data "Description" "h788b3d9dgb19cg43adg8d49gdb0f922e7400;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Status_Downed"
data "AnimationStart" "c68b348d-fe4c-41af-a29d-83010fc91418(STAT_Downed_Peace_01_Start)"
data "AnimationLoop" "b666ee61-f1cb-45bd-ae1b-1123799fbbbe(STAT_Downed_Peace_01_Loop)"
data "AnimationEnd" "9630f83c-a369-425d-8c0f-d38e01153a05(STAT_Downed_Peace_01_End)"
data "StillAnimationPriority" "Downed"
data "UseLyingPickingState" "Yes"
data "SoundLoop" "Misc_Status_Downed_MO"
data "SoundStop" "Misc_Status_Downed_MO_Stop"
data "SoundVocalEnd" "NONE"
data "StackId" "DOWNED"
data "StackPriority" "1"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,2.5);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE)"
data "StatusPropertyFlags" "DisableOverhead"
data "OnApplyFunctors" "RemoveStatus(RAGE);RemoveStatus(SG_Mad)"
data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
data "StableRoll" "1d20"
data "StableRollDC" "10"
data "NumStableSuccess" "3"
data "NumStableFailed" "3"
data "OnSuccess" "ApplyStatus(RAW_STABILIZED,100,-1)"
data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
data "StatusGroups" "SG_Unconscious;SG_Incapacitated"
data "ApplyEffect" "0e4edd5c-26bf-47a4-946d-8b049a5a6034"
data "StatusEffect" "bd630d9d-0bad-4cac-a7d6-fa7057f4302d"
