// -----------------------------------------------
// -------------------- Utils --------------------
// -----------------------------------------------

// Passive given to all characters by Mods\RAW\ScriptExtender\Lua\StatsLoaded\RAW_CharacterPassives.lua
new entry "RAW_OffHand_Enabler"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "RAW_IsMeleeMainHandWeaponAttack() and (FightingStyle_TwoWeapons(context.Source) or SpellTypeIs(SpellType.Throw) and WieldingWeapon('Melee', false, false, context.Source)) or RAW_IsRangedMainHandWeaponAttack() and RAW_FightingStyle_TwoWeapons_Ranged(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,RAW_OFFHAND_HELPER,100,1)"

new entry "RAW_OFFHAND_HELPER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "RAW_OFFHAND_HELPER"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "StartTurn"
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "IsOffHandAttack()"
