<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="300"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0afc3739g41e7g4c3fgb280g4978d95e03ae" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RAW_AttunementCombat_False"/>
                    <attribute id="UUID" type="guid" value="27a69948-d186-4a3f-ad29-38fd472b3a73"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h57e004ccg5136g4ec6gba3fg521d0e4c6626" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RAW_AttunementMaxItems_False"/>
                    <attribute id="UUID" type="guid" value="6a49b0ce-7151-44ac-9a5a-ecdb97285ef7"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1eceeeb7gcaeeg46eagb8afg4ff8386033a5" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RAW_ConcentrationBlocker_False"/>
                    <attribute id="UUID" type="guid" value="cbbdecc2-d6ff-4f8a-af88-232a6cf1f135"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0730e799gc410g42f2g9cceg0120ee90b886" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RAW_SpellAgainstInbisibleTarget_False"/>
                    <attribute id="UUID" type="guid" value="a531e1f4-7b21-407b-991d-04415c142c0c"/>
                </node>
            </children>
        </node>
    </region>
</save>
