<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3357a24a-dd9e-4047-bea9-2d15656b014d" />
					<attribute id="Name" type="LSString" value="UNI_CONS_Goodberry" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="VisualTemplate" type="FixedString" value="896ef0c7-229a-010e-c043-ca894bb29a15" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fe36c395-1073-7d07-0172-1f0794d7cb82" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd6a39725gc141g46a2g9126g2813ca3f0811" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_CONS_Goodberry" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Fruit_Goodberry" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hf39ea75eg908ag4f11gb8d4gf5bda6177a3d" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h75694464g8f05g45a0ga250g322149d5b423" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="RegainHitPoints(1)" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="StatsId" type="FixedString" value="FOOD_FRUIT_GOODBERRY_BLESSED_HEALER" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>