<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="41dabff0fba14db493f78fa3ce9cd2bb" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="e1b19e8f506842a5805ca4d6ac42b3e5" version="1" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_Unknown" />
					<attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="683c8203-9e1d-445a-be43-b55c71289de4" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1.75" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="144238e0-707e-e6b4-ed40-79820dce39dc" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.2" />
									<attribute id="Max" type="fvec3" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Min" type="fvec3" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Radius" type="float" value="0.09045082" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.2" />
									<attribute id="Max" type="fvec3" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Min" type="fvec3" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Radius" type="float" value="0.09045082" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.2" />
									<attribute id="Max" type="fvec3" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Min" type="fvec3" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Radius" type="float" value="0.09045082" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6d60bed7-10cc-4b52-b78f-a7ba815149cd" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>