<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4521a4d1-0940-41de-b4c2-0314b8c8f32d" />
					<attribute id="Name" type="LSString" value="FrogFamiliar_Summon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2aac4123-66a2-4233-a7bf-0227eb375b09" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6d024d5e-4011-89ba-9109-1900a8c288df" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb5ee9de4g471dg4d64g84f6g6ac7ea2022ab" version="2" />
					<attribute id="Icon" type="FixedString" value="87f85cc8-fa73-279c-2839-24e6e7ada76b-_(Icon_Frog_Summon)" />
					<attribute id="Stats" type="FixedString" value="Familiar_Frog" />
					<attribute id="SpellSet" type="FixedString" value="RAW_CommonSummonActions_NoJump" />
					<attribute id="LadderLoopSpeed" type="float" value="2.3" />
					<attribute id="JumpUpLadders" type="bool" value="True" />
					<attribute id="DeathEffect" type="guid" value="bc26118a-6fab-4aee-a576-d90b96b25775" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="ca5e6074-1f5f-d7df-6817-5751a21d2064" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="6a362669-8637-209f-6d2d-9d7584ea4ed8" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="fda548b6-ae36-2bd0-a0fa-e888b01d8793" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="87f85cc8-fa73-279c-2839-24e6e7ada76b" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultBeast" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Frog_Summon" />
					<attribute id="CanFight" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="RAW_Target_Bufotoxin_Frog_Familiar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Frog" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>