<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3442b44-ae2c-4d85-b069-c9a3217c351c" />
					<attribute id="Name" type="LSString" value="BASE_Guardian_of_Faith" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ad0ad901-d43c-4630-963d-2a6ddcf3cf44" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2ac268f1g864bg4b3fg926agc4c3f3282cbc" version="3" />
					<attribute id="Icon" type="FixedString" value="0599c244-372d-3dc9-bd50-a3bd9f53e3c5-EQP_GuardianOfFaith_(Icon_Guardian_Of_Faith_Good)" />
					<attribute id="Stats" type="FixedString" value="GuardianOfFaith" />
					<attribute id="Equipment" type="FixedString" value="EQP_GuardianOfFaith" />
					<attribute id="ForceLifetimeDeath" type="bool" value="True" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="FoleyShortResourceID" type="FixedString" value="f1247c6a-99a2-9e3e-453d-b65a68000deb" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="9638ba80-f468-8546-753b-f17d93286c6b" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="1a524f7b-6f99-f9ba-23f3-4499d1cf4455" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0599c244-372d-3dc9-bd50-a3bd9f53e3c5" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Guardian_Of_Faith_Good" />
					<attribute id="SwarmGroup" type="FixedString" value="GuardianOfFaith" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.62131 -0.00679493 -1.226439" />
									<attribute id="Max" type="fvec3" value="1.17534 4.489236 0.9691808" />
									<attribute id="Radius" type="float" value="0.749" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.62131 -0.00679493 -1.226439" />
									<attribute id="Max" type="fvec3" value="1.17534 4.489236 0.9691808" />
									<attribute id="Radius" type="float" value="0.8" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.62131 -0.00679493 -1.226439" />
									<attribute id="Max" type="fvec3" value="1.17534 4.489236 0.9691808" />
									<attribute id="Radius" type="float" value="0.999" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>