<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f1b7cb05-dd6a-412a-92c8-3d9adba3c033" />
					<attribute id="Name" type="LSString" value="RAW_Construct_GuardianOfFaith_Good" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c90b3c1-55dd-4b7e-b08f-8d7cc15f8d41" />
					<attribute id="Stats" type="FixedString" value="RAW_GuardianOfFaith" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>