<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6beb5e0e-2557-4be3-854e-e8af7fb7723d" />
					<attribute id="Name" type="LSString" value="Spiritual_Weapon_Trident" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Icon" type="FixedString" value="71251d39-8e28-2b2a-d86b-156efaff9dae-EQP_SpiritualWeapon_(Icon_Spiritual_Weapon)" />
					<attribute id="Stats" type="FixedString" value="SpiritualWeapon_Trident" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="71251d39-8e28-2b2a-d86b-156efaff9dae" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c808f076-4a0f-422a-97db-e985ce35f3f9" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_MainHandAttack_SpiritualWeapon_Trident" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Fly_SpiritualWeapon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>