<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Name" type="LSString" value="BASE_Spiritual_Weapon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="29ad5160-21d6-4e0b-9073-4fdee590f62f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7ddc1889gbb9cg4ae2gb0a4g38d06dab718d" version="2" />
					<attribute id="Icon" type="FixedString" value="5384fb30-bd6d-0823-c3dc-9fa343ba578a-EQP_SpiritualWeapon_(Icon_Spiritual_Weapon)" />
					<attribute id="Stats" type="FixedString" value="SpiritualWeapon_Greataxe" />
					<attribute id="Equipment" type="FixedString" value="EQP_SpiritualWeapon" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="ExplodedResourceID" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="SoundInitEvent" type="FixedString" value="b8b4e207-24eb-c4be-fddd-a4d0a9853e15" />
					<attribute id="SoundMovementStartEvent" type="FixedString" value="31c39ea9-96dd-b1fd-5b19-571caa6e70c8" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="7310ed69-61ba-a3d6-e922-b4d9439cd741" />
					<attribute id="SoundObjectIndex" type="uint8" value="0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5384fb30-bd6d-0823-c3dc-9fa343ba578a" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Spiritual_Weapon" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9787450d-f34d-43bd-be88-d2bac00bb8ee" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.2509007 -0.003222942 -0.03596783" />
									<attribute id="Max" type="fvec3" value="0.2523018 1.882245 0.0403171" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="1.8" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.2509007 -0.003222942 -0.03596783" />
									<attribute id="Max" type="fvec3" value="0.2523018 1.882245 0.0403171" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="1.8" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.2509007 -0.003222942 -0.03596783" />
									<attribute id="Max" type="fvec3" value="0.2523018 1.882245 0.0403171" />
									<attribute id="Radius" type="float" value="0.15" />
									<attribute id="Height" type="float" value="1.8" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>