new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetRadius" "1.5"
data "SpellRoll" "Dead() or HasStatus('SNEAKING',context.Source) or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and TargetSizeEqualOrSmaller(Size.Large) and not Grounded() and (not Item() or (IsMovable() and CanMove(context.Target, context.Source, false)))"
data "Icon" "Action_Shove"
data "DisplayName" "Target_Shove_DisplayName"
data "Description" "Target_Shove_Description"
data "DescriptionParams" "Distance(1.5)"
data "PrepareEffect" "VFX_Actions_Prepare_Common_Shove_Root_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Common_TargetShove_CastFX_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "TargetEffect" "VFX_Actions_Cast_Common_Impact_Overlay_01:Cast::0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Shove"
data "CycleConditions" "TargetSizeEqualOrSmaller(Size.Large) and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellAnimationDivineMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellAnimationNoneMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellFlags" "IsMelee;CannotTargetTerrain;AddFallDamageOnLand"
data "SpellActionType" "Shove"
data "SpellAnimationIntentType" "Peaceful"

new entry "Target_Shove_Prone"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellContainerID" "Shout_DnD_Actions"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "DisplayName" "Shove (Prone)"
data "Description" "Shove a target to knock it prone. Shoving unsuspecting targets always succeeds."
data "SpellFlags" "IsMelee;CannotTargetTerrain"
data "SpellActionType" "None"

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(FightingStyle_TwoWeapons(context.Source)):ApplyStatus(SELF,ZERD_OFFHAND_HELPER,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "Target_MainHandAttack_DisplayName"
data "Description" "Target_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastEffect" "VFX_Combat_Slash_Swoosh_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::;VFX_Combat_Piercing_Swoosh_01:Dummy_CastFX:CastPierce:0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_GreatWeaponMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "Target_GreatWeaponMaster_BonusAttack_DisplayName"
data "Description" "Target_GreatWeaponMaster_BonusAttack_Description"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "Target_OffhandAttack_DisplayName"
data "Description" "Target_OffhandAttack_Description"
data "DescriptionParams" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "CastEffect" "VFX_Combat_Slash_Swoosh_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::;VFX_Combat_Piercing_Swoosh_01:Dummy_CastFX:CastPierce:0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ZERD_OFFHAND_HELPER') or not Combat()"

new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SLEEP,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and not Item() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and context.Target.HP > 24)"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "Target_Sleep_DisplayName"
data "Description" "Target_Sleep_Description"
data "DescriptionParams" "RegainHitPoints(24)"
data "ExtraDescription" "Target_Sleep_ExtraDescription"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_Textkey_01:Dummy_CastFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_HandFX_Overlay_Textkey_01:Dummy_L_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Control_TargetAoE_Sleep_CastFX_Textkey_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_HeadFX_Textkey_01:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Sound_Spell_TargetEffect_Control_Sleep_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_EyeFX_Textkey_01:Dummy_EyeFX_01:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_EyeFX_Textkey_02:Dummy_EyeFX_02:Cast:0:None::None::0:0::::"
data "PositionEffect" "VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_Textkey_01::VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_Textkey_02::Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_PostProcess_Textkey_01::Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimationArcaneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;af94aac1-d8eb-4ccb-9520-694ade11b61c(SPL_Somatic_Target_Snap_01_Cast);f5db4001-b136-4c48-9aa4-026c4a7dd3b7(SPL_Somatic_Target_Snap_01_Recover);;"
data "SpellAnimationDivineMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;af94aac1-d8eb-4ccb-9520-694ade11b61c(SPL_Somatic_Target_Snap_01_Cast);f5db4001-b136-4c48-9aa4-026c4a7dd3b7(SPL_Somatic_Target_Snap_01_Recover);;"
data "SpellAnimationNoneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare);;af94aac1-d8eb-4ccb-9520-694ade11b61c(SPL_Somatic_Target_Snap_01_Cast);f5db4001-b136-4c48-9aa4-026c4a7dd3b7(SPL_Somatic_Target_Snap_01_Recover);;"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTotalTargetHP" "24"
data "MemoryCost" "1"

new entry "Target_Goodberry"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,10,false,false,false,,,)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "Target_Goodberry_DisplayName"
data "Description" "Conjure ten magical berries. Creatures who eat a berry regain [1]."
data "DescriptionParams" "RegainHitPoints(1)"
data "ExtraDescription" "Target_Goodberry_ExtraDescription"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Healing_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Healing_HandFX_01,KeepRot:Dummy_L_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Healing_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Healing_Root_Textkey_01,Detach:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Heal_01:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Healing_CastFX_GoodBerry_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Healing_CastFX_GoodBerry_Textkey_01:Dummy_L_HandFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Goodberry_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Healing_TargetSingle_HandFX_GoodBerry_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Intent_Healing_TargetSingle_OverheadFX_GoodBerry_Textkey_01,Detach:Dummy_OverheadFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Healing_TargetSingle_Impact_GoodBerry_BodyFX_Texkey_01,FaceSource:Dummy_BodyFX:VFX_Somatic_01:0:None::None::0:0::::"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "7552fe7c-f098-42a5-a312-9e9cd1fd6f52(SPL_Druid_Summon_01_Prepare);;29cc8ef2-e45e-4513-8f98-085d0dad7bc1(SPL_Somatic_Target_Swipe_01_Cast);bb428832-db99-4236-8a81-a2737b81d0cc(SPL_Somatic_Target_Swipe_01_Recover);da2204ae-af10-408e-8102-9091e9312800(SPL_Druid_Summon_01_Loop);"
data "SpellAnimationDivineMagic" "7552fe7c-f098-42a5-a312-9e9cd1fd6f52(SPL_Druid_Summon_01_Prepare);;29cc8ef2-e45e-4513-8f98-085d0dad7bc1(SPL_Somatic_Target_Swipe_01_Cast);bb428832-db99-4236-8a81-a2737b81d0cc(SPL_Somatic_Target_Swipe_01_Recover);da2204ae-af10-408e-8102-9091e9312800(SPL_Druid_Summon_01_Loop);"
data "SpellAnimationNoneMagic" "7552fe7c-f098-42a5-a312-9e9cd1fd6f52(SPL_Druid_Summon_01_Prepare);;29cc8ef2-e45e-4513-8f98-085d0dad7bc1(SPL_Somatic_Target_Swipe_01_Cast);bb428832-db99-4236-8a81-a2737b81d0cc(SPL_Somatic_Target_Swipe_01_Recover);da2204ae-af10-408e-8102-9091e9312800(SPL_Druid_Summon_01_Loop);"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "RechargeValues" "4-6"
data "MemoryCost" "1"

new entry "Target_Claws_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_GiantBadger"
data "SpellProperties" "ApplyStatus(SELF,ZERD_MULTIATTACK_HELPER,100,1)"
data "SpellSuccess" "DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Slashing)"
data "Description" "Target_Claws_GiantBadger_Wildshape_Description"
data "DescriptionParams" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "CastEffect" "VFX_Enemies_Claw_Cast_CastFX_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::"
data "TargetEffect" "VFX_Enemies_Claw_Impact_BodyFX_01,FaceSource:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "PrepareEffect" "VFX_Enemies_Badger_Claw_Prepare_Root_01:::0:None::None::0:0::::"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);9fa218b8-9596-4c94-b5a1-13d877d8330c(CMBT_Skill_Claw_01_Antic);ff2789c1-1d26-43a6-992e-a6fd6af36fb3(CMBT_Skill_Claw_01_Attack);d91aab3d-0d93-4a31-8bc4-990e109a4eb3(CMBT_Skill_Claw_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);215d161c-5283-4409-920a-323aaebbd8e5(CMBT_Skill_Claw_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);9fa218b8-9596-4c94-b5a1-13d877d8330c(CMBT_Skill_Claw_01_Antic);ff2789c1-1d26-43a6-992e-a6fd6af36fb3(CMBT_Skill_Claw_01_Attack);d91aab3d-0d93-4a31-8bc4-990e109a4eb3(CMBT_Skill_Claw_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);215d161c-5283-4409-920a-323aaebbd8e5(CMBT_Skill_Claw_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);9fa218b8-9596-4c94-b5a1-13d877d8330c(CMBT_Skill_Claw_01_Antic);ff2789c1-1d26-43a6-992e-a6fd6af36fb3(CMBT_Skill_Claw_01_Attack);d91aab3d-0d93-4a31-8bc4-990e109a4eb3(CMBT_Skill_Claw_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);215d161c-5283-4409-920a-323aaebbd8e5(CMBT_Skill_Claw_01_Dash)"

new entry "Target_Bite_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellProperties" "RemoveStatus(SELF,ZERD_MULTIATTACK_HELPER)"
data "SpellSuccess" "DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Piercing)"
data "DescriptionParams" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "Icon" "Action_GiantBadger_Bite"
data "TargetEffect" "VFX_Enemies_Bite_Impact_BodyFX_01,FaceSource:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "CastEffect" "VFX_Enemies_Badger_Bite_Cast_CastFX_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "UseCosts" ""
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "HasStatus('ZERD_MULTIATTACK_HELPER')"

new entry "Target_Burrow_GiantBadger"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "3"
data "TargetConditions" "CanStand('47263893-8aab-48f1-96ad-13907d1e23e8')"
data "Icon" "Action_GiantBadger_Burrow"
data "DisplayName" "Target_Burrow_GiantBadger_DisplayName"
data "Description" "Target_Burrow_GiantBadger_Description"
data "PrepareEffect" "VFX_Actions_Prepare_Intent_Utility_Burrow_WildShape_Badger_Root_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_01,Detach:Dummy_Root:VFX_Cast_01:0:None::None::0:0::::;VFX_Actions_Cast_Intent_Utility_Burrow_WildShape_Badger_Root_Textkey_02,Detach:Dummy_Root:VFX_Cast_02:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_BurrowBulette"
data "UseCosts" "Movement:3"
data "SpellAnimationArcaneMagic" "439be620-eee9-496b-83da-36fea96c7b02(CMBT_Skill_Claw_01_Prepare);;d94250ed-e555-471a-89ac-e0cb3e3b4792(UTIL_DeSpawn_01);510ff37e-0618-40e4-8ce0-236e3dc9c291(UTIL_Spawn_01);26bce56a-9d3f-48c4-b2ff-f1ae32f7817b(CMBT_Skill_Claw_01_Loop);"
data "SpellAnimationDivineMagic" "439be620-eee9-496b-83da-36fea96c7b02(CMBT_Skill_Claw_01_Prepare);;d94250ed-e555-471a-89ac-e0cb3e3b4792(UTIL_DeSpawn_01);510ff37e-0618-40e4-8ce0-236e3dc9c291(UTIL_Spawn_01);26bce56a-9d3f-48c4-b2ff-f1ae32f7817b(CMBT_Skill_Claw_01_Loop);"
data "SpellAnimationNoneMagic" "439be620-eee9-496b-83da-36fea96c7b02(CMBT_Skill_Claw_01_Prepare);;d94250ed-e555-471a-89ac-e0cb3e3b4792(UTIL_DeSpawn_01);510ff37e-0618-40e4-8ce0-236e3dc9c291(UTIL_Spawn_01);26bce56a-9d3f-48c4-b2ff-f1ae32f7817b(CMBT_Skill_Claw_01_Loop);"
data "SpellAnimationIntentType" "Peaceful"
data "Cooldown" "OncePerTurn"

new entry "Target_Claws_Bear_Brown_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellProperties" "ApplyStatus(SELF,ZERD_MULTIATTACK_HELPER,100,1)"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Slashing)"
data "Icon" "Action_Bear_Claws"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "CastEffect" "VFX_Enemies_Claw_Cast_CastFX_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::"
data "TargetEffect" "VFX_Enemies_Claw_Impact_BodyFX_01,FaceSource:Dummy_BodyFX:Cast:0:None::None::0:0::::"

new entry "Target_Bite_Bear_Brown_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellProperties" "RemoveStatus(SELF,ZERD_MULTIATTACK_HELPER)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Piercing)"
data "DescriptionParams" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetEffect" "VFX_Enemies_Bite_Impact_BodyFX_01,FaceSource:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "UseCosts" ""
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "HasStatus('ZERD_MULTIATTACK_HELPER')"
