new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Dead() or HasStatus('SNEAKING',context.Source) or HasStatus('SG_Invisible',context.Source) or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "Force(1.5)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious')))"
data "Icon" "Action_Shove"
data "DisplayName" "Shared_Target_Shove_DisplayName"
data "Description" "Shared_Target_Shove_Description"
data "ExtraDescription" "Shared_Target_Shove_ExtraDescription"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Shove"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare),,;a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic),,;352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack),,;a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover),,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop),,;200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
data "SpellActionType" "Shove"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"

new entry "Target_Shove_Player"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "ContainerSpells" "Target_Shove_Player_Push;Target_Shove_Player_Prone"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer"

new entry "Target_Shove_Player_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Player"
data "SpellContainerID" "Target_Shove_Player"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
data "SpellActionType" "None"

new entry "Target_Shove_Player_Prone"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Player"
data "SpellContainerID" "Target_Shove_Player"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "DisplayName" "DnD_Target_Shove_Prone_DisplayName"
data "Description" "DnD_Target_Shove_Prone_Description"
data "SpellFlags" "IsMelee;CannotTargetTerrain"
data "SpellActionType" "None"

new entry "Target_Distract"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(DISTRACTED,100,1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "Status_Distracted"
data "DisplayName" "Shared_Target_Distract_DisplayName"
data "Description" "Shared_Target_Distract_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "1300f78c-4469-49d4-9b8d-d0febec0b211(CMBT_Skill_Command_01_Prepare),,;58fe003c-1612-4052-8137-f44252f535d6(CMBT_Skill_Command_01_Antic),,;0d7359e1-fb44-4854-a992-1ae64315f646(CMBT_Skill_Command_01_Attack),,;34d8b715-1924-47bf-872b-d047cb0b582e(CMBT_Skill_Command_01_Recover),,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Distract"

new entry "Target_Distract_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "DisplayName" "DnD_Target_Distract_CunningAction_DisplayName"
data "SpellContainerID" "Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(FightingStyle_TwoWeapons(context.Source)):ApplyStatus(SELF,ZERD_OFFHAND_HELPER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "Shared_Target_MainHandAttack_DisplayName"
data "Description" "Shared_Target_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPointGroup:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic),366693ee-d97f-4294-a4dd-a2145ddc4e6a(CMBT_Melee_RHand_01_Antic_LOW),9f2d32b9-529a-4b75-b3df-6e1ae1395280(CMBT_Melee_RHand_01_Antic_HIGH);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack),479ee5da-2967-41e1-b7d1-a94e864a5f25(CMBT_Melee_RHand_01_Attack_LOW),79323098-edb3-4993-ba50-9b5f705e9878(CMBT_Melee_RHand_01_Attack_HIGH);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover),b5cb923d-0c08-4c20-89a9-44b9bf98c6cb(CMBT_Melee_RHand_01_Recover_LOW),6282d127-0c06-4365-9d53-6f32ef350127(CMBT_Melee_RHand_01_Recover_HIGH);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash),ecbf9949-3b33-432c-b735-e47aaed0924a(CMBT_Melee_RHand_01_Dash_LOW),e71a7c08-fdc1-4a0b-9a90-1c793c58553c(CMBT_Melee_RHand_01_Dash_HIGH);0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"

new entry "Target_GreatWeaponMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "Shared_Target_GreatWeaponMaster_BonusAttack_DisplayName"
data "Description" "Shared_Target_GreatWeaponMaster_BonusAttack_Description"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "Shared_Target_OffhandAttack_DisplayName"
data "Description" "Shared_Target_OffhandAttack_Description"
data "DescriptionParams" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic),,;722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack),,;a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover),,;7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ZERD_OFFHAND_HELPER') or not Combat()"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"

new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SLEEP,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and not Item() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and not HasHPLessThan(25)) and not (not Player(context.Source) and IsCrowdControlled(context.Target)) "
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "Shared_Target_Sleep_DisplayName"
data "Description" "Shared_Target_Sleep_Description"
data "DescriptionParams" "RegainHitPoints(24)"
data "ExtraDescription" "Shared_Target_Sleep_ExtraDescription"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare),,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c(SPL_Somatic_Target_Snap_01_Cast),,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7(SPL_Somatic_Target_Snap_01_Recover),,;22dfbbf4-f417-4c84-b39e-2039315961e6(SPL_Arcane_Control_01_Loop),,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89(SPL_Arcane_Control_01_Cancel),,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTotalTargetHP" "24"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"

new entry "Target_Goodberry"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,10,false,false,false,,,)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "Shared_Target_Goodberry_DisplayName"
data "Description" "Shared_Target_Goodberry_Description"
data "DescriptionParams" "RegainHitPoints(1)"
data "ExtraDescription" "Shared_Target_Goodberry_ExtraDescription"
data "TooltipDamageList" "RegainHitPoints(10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7(SPL_Arcane_Summon_01_Prepare),,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1(SPL_Somatic_Target_Swipe_01_Cast),,;bb428832-db99-4236-8a81-a2737b81d0cc(SPL_Somatic_Target_Swipe_01_Recover),,;42aaefdc-cf9b-4249-b159-285041851f69(SPL_Arcane_Summon_01_Loop),,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd(SPL_Arcane_Summon_01_Cancel),,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"

new entry "Target_Claws_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_GiantBadger"
data "SpellProperties" "IF(not HasStatus('MULTIATTACK_HELPER_2',context.Source)):ApplyStatus(SELF,MULTIATTACK_HELPER_1,100,1);IF(HasStatus('MULTIATTACK_HELPER_2',context.Source)):RemoveStatus(SELF,MULTIATTACK_HELPER_2)"
data "SpellSuccess" "DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Slashing)"
data "Description" "Shared_Target_Claws_Description"
data "DescriptionParams" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;9fa218b8-9596-4c94-b5a1-13d877d8330c(CMBT_Skill_Claw_01_Antic),,;ff2789c1-1d26-43a6-992e-a6fd6af36fb3(CMBT_Skill_Claw_01_Attack),,;d91aab3d-0d93-4a31-8bc4-990e109a4eb3(CMBT_Skill_Claw_01_Recover),,;7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;215d161c-5283-4409-920a-323aaebbd8e5(CMBT_Skill_Claw_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "b54ff1fa-121d-474b-bb07-1f63833e6442"
data "CastEffect" "28fccbbb-cb93-4c7a-9571-f2d477a230f1"
data "TargetEffect" "b9ed0a98-c6fd-4382-bf62-c63a2f9f49f0"
data "UseCosts" "ActionPointGroup:1"
data "RequirementConditions" "not HasStatus('MULTIATTACK_HELPER_1')"

new entry "Target_Bite_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellProperties" "IF(not HasStatus('MULTIATTACK_HELPER_1',context.Source)):ApplyStatus(SELF,MULTIATTACK_HELPER_2,100,1);IF(HasStatus('MULTIATTACK_HELPER_1',context.Source)):RemoveStatus(SELF,MULTIATTACK_HELPER_1)"
data "SpellSuccess" "DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Piercing)"
data "DescriptionParams" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "Icon" "Action_GiantBadger_Bite"
data "UseCosts" "ActionPointGroup:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "not HasStatus('MULTIATTACK_HELPER_2')"
data "CastEffect" "6ed817f5-1dc1-4c1d-bd9c-ad704eb70d9f"
data "TargetEffect" "8873134a-184d-4d2c-a33f-75de78b10070"

new entry "Target_Burrow_GiantBadger"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "3"
data "TargetConditions" "CanStand('47263893-8aab-48f1-96ad-13907d1e23e8')"
data "Icon" "Action_GiantBadger_Burrow"
data "DisplayName" "Shared_Target_Burrow_GiantBadger_DisplayName"
data "Description" "Shared_Target_Burrow_GiantBadger_Description"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_BurrowBulette"
data "UseCosts" "Movement:3"
data "SpellAnimation" "bccd02aa-2f1f-469b-b4e8-26b1e10c62f7(CMBT_Skill_Burrow_01_Prepare),,;b1ffdfec-1879-4d34-9a3a-b3f002c7e035(CMBT_Skill_Burrow_01_Antic),,;0c535d6f-d669-4d5e-9e03-1eb7320ba627(CMBT_Skill_Burrow_01_Attack),,;0cbede33-9044-4679-a17b-de988836d601(CMBT_Skill_Burrow_01_Recover),,;dcea2e32-2962-4a22-865f-4152261307b9(CMBT_Skill_Burrow_01_Loop),,;215d161c-5283-4409-920a-323aaebbd8e5(CMBT_Skill_Claw_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Peaceful"
data "Cooldown" "OncePerTurn"
data "PrepareEffect" "2c69a0ce-e47a-467b-b2ca-a3c1a2ba659d"
data "CastEffect" "a302b29e-e21e-4cbe-9011-d73e0a9a4761"

new entry "Target_Claws_Bear_Brown_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellProperties" "IF(not HasStatus('MULTIATTACK_HELPER_2',context.Source)):ApplyStatus(SELF,MULTIATTACK_HELPER_1,100,1);IF(HasStatus('MULTIATTACK_HELPER_2',context.Source)):RemoveStatus(SELF,MULTIATTACK_HELPER_2)"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Slashing)"
data "Icon" "Action_Bear_Claws"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6c05ec9a-02f6-4465-9827-34fc6e99724c"
data "TargetEffect" "3ad7ce85-5889-4c1d-8db0-2cb89eb1c55a"
data "UseCosts" "ActionPointGroup:1"
data "RequirementConditions" "not HasStatus('MULTIATTACK_HELPER_1')"

new entry "Target_Bite_Bear_Brown_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellProperties" "IF(not HasStatus('MULTIATTACK_HELPER_1',context.Source)):ApplyStatus(SELF,MULTIATTACK_HELPER_2,100,1);IF(HasStatus('MULTIATTACK_HELPER_1',context.Source)):RemoveStatus(SELF,MULTIATTACK_HELPER_1)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Piercing)"
data "DescriptionParams" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing)"
data "UseCosts" "ActionPointGroup:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "not HasStatus('MULTIATTACK_HELPER_2')"
data "TargetEffect" "f0285b1d-d943-4b03-bc9e-c5681436ac2e"

new entry "Target_Help"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not HasStatus('DOWNED',context.Target) or SkillCheck(Skill.Medicine,10)"
data "SpellSuccess" "IF(HasStatus('DOWNED')):Stabilize();IF(HasStatus('DOWNED')):ApplyStatus(DND_DOWNED_STABILIZED,100,-1)"
data "SpellProperties" "RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Action_Help"
data "DisplayName" "Shared_Target_Help_DisplayName"
data "Description" "Shared_Target_Help_Description"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;,,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,;,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;,,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,;,,;,,;,,"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"

new entry "Target_Help_CunningAction"
type "SpellData"
data "SpellType" "Target"
using "Target_Help"
data "DisplayName" "DnD_Target_Help_CunningAction_DisplayName"
data "SpellContainerID" "Shout_CunningAction"
data "UseCosts" "BonusActionPoint:1"
data "SpellActionType" ""

new entry "Target_Bite_Wolf"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellSuccess" "DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Piercing);IF(not SavingThrow(Ability.Strength,11)):ApplyStatus(PRONE,100,1)"
data "Icon" "Action_Wolf_Bite"
data "Description" "Shared_Target_Bite_Wolf_Description"
data "DescriptionParams" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic),,;f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack),,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover),,;7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "937a72bb-2c7f-4446-a1d3-9e49227d984e"
data "TargetEffect" "1cfd2cce-fbcb-464f-b6b6-1628a982dd08"

new entry "Target_Bite_Wolf_Dire"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "TargetRadius" "1.5"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Piercing);IF(not SavingThrow(Ability.Strength,13)):ApplyStatus(PRONE,100,1)"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellAnimationIntentType" "Aggressive"
