new entry "Target_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetRadius" "1.5"
data "SpellRoll" "Dead() or HasStatus('SNEAKING',context.Source) or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)))"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and TargetSizeEqualOrSmaller(Size.Large) and not Grounded() and (not Item() or (IsMovable() and CanMove(context.Target, context.Source, false)))"
data "Icon" "Action_Shove"
data "DisplayName" "Target_Shove_DisplayName"
data "Description" "Target_Shove_Description"
data "DescriptionParams" "Distance(1.5)"
data "PrepareEffect" "VFX_Actions_Prepare_Common_Shove_Root_01:::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Common_TargetShove_CastFX_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "TargetEffect" "VFX_Actions_Cast_Common_Impact_Overlay_01:Cast::0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Shove"
data "CycleConditions" "TargetSizeEqualOrSmaller(Size.Large) and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellAnimationDivineMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellAnimationNoneMagic" "0319ca29-4024-4649-9278-3c1f20c5f023(CMBT_Skill_Shove_01_Prepare);a71e11ca-95ab-463d-a4bf-fe8094126b61(CMBT_Skill_Shove_01_Antic);352c3a89-f99c-4472-8424-58c0ffb15e55(CMBT_Skill_Shove_01_Attack);a57fc614-ed20-4574-936b-bdcc6cebd36a(CMBT_Skill_Shove_01_Recover);b24b3f23-6d3a-43ce-ae3a-abfb44d26082(CMBT_Skill_Shove_01_Loop);200ab854-a989-4a6a-8ac9-4b20aecaccda(CMBT_Skill_Shove_01_Dash)"
data "SpellFlags" "IsMelee;CannotTargetTerrain;AddFallDamageOnLand"
data "SpellActionType" "Shove"

new entry "Target_Shove_Player"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "ContainerSpells" "Target_Shove_Push;Target_Shove_Prone"
data "SpellSuccess" ""
data "Description" "Attempts to shove an enemy"
data "DescriptionParams" ""
data "SpellFlags" "IsMelee;CannotTargetTerrain;IsLinkedSpellContainer"
data "SpellActionType" "None"

new entry "Target_Shove_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Player"
data "SpellContainerID" "Target_Shove_Player"
data "SpellSuccess" "IF(not Ally()):Force(1.5,OriginToEntity,Aggressive);IF(Ally()):Force(1.5,OriginToEntity,Friendly)"
data "DisplayName" "Shove (Push)"
data "Description" "Target_Shove_Description"
data "DescriptionParams" "Distance(1.5)"
data "SpellFlags" "IsMelee;CannotTargetTerrain;AddFallDamageOnLand"

new entry "Target_Shove_Prone"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Player"
data "SpellContainerID" "Target_Shove_Player"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "DisplayName" "Shove (Prone)"
data "Description" "Shove a target to knock it prone. Shoving unsuspecting targets always succeeds."
data "SpellFlags" "IsMelee;CannotTargetTerrain"

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);IF(FightingStyle_TwoWeapons(context.Source)):ApplyStatus(SELF,ZERD_OFFHAND_HELPER,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "Target_MainHandAttack_DisplayName"
data "Description" "Target_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastEffect" "VFX_Combat_Slash_Swoosh_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::;VFX_Combat_Piercing_Swoosh_01:Dummy_CastFX:CastPierce:0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash)"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(HasPassive('FightingStyle_TwoWeaponFighting',context.Source)):DealDamage(max(1,OffhandMeleeWeapon),OffhandMeleeWeaponDamageType);IF(not HasPassive('FightingStyle_TwoWeaponFighting',context.Source) and WieldingWeapon('Finesse', true, false, context.Source)):DealDamage(max(1,OffhandMeleeWeapon)-max(0,max(StrengthModifier,DexterityModifier)),OffhandMeleeWeaponDamageType);IF(not HasPassive('FightingStyle_TwoWeaponFighting',context.Source) and not WieldingWeapon('Finesse', true, false, context.Source)):DealDamage(max(1,OffhandMeleeWeapon)-max(0,StrengthModifier), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "Target_OffhandAttack_DisplayName"
data "Description" "Target_OffhandAttack_Description"
data "DescriptionParams" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "CastEffect" "VFX_Combat_Slash_Swoosh_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::;VFX_Combat_Piercing_Swoosh_01:Dummy_CastFX:CastPierce:0:None::None::0:0::::"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare);c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37(CMBT_Melee_LHand_01_Antic);722df2d7-7898-4b0b-b930-5a850b55ccf0(CMBT_Melee_LHand_01_Attack);a693a7c3-e7e7-4edb-98dd-db5fd700663f(CMBT_Melee_LHand_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop);35f5cba8-3706-46d5-9a1e-2def9ba22473(CMBT_Melee_LHand_01_Dash)"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ZERD_OFFHAND_HELPER') or not Combat()"
