new entry "Shout_Hide"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(SNEAKING,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Action_Hide"
data "DisplayName" "Shout_Hide_DisplayName"
data "Description" "Shout_Hide_Description"
data "ExtraDescription" "Shout_Hide_ExtraDescription"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationDivineMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationNoneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellFlags" "CannotTargetItems;Stealth;CannotTargetTerrain;ImmediateCast;DontForceSheathOrUnsheath;AllowMoveAndCast;Invisible"
data "SpellActionType" "Hide"

new entry "Shout_Disengage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1)"
data "TargetConditions" "Self() and not Immobilized()"
data "Icon" "Status_ArcaneWard"
data "DisplayName" "Shout_Disengage_DisplayName"
data "Description" "Shout_Disengage_Description"
data "CastEffect" "VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Cast_Root_01,Detach:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Impact_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationDivineMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationNoneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellFlags" "CannotTargetItems"
data "SpellActionType" "Shove"

new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DODGE,100,1)"
data "TargetConditions" "Self() not Immobilized()"
data "Icon" "Status_Invulnerable"
data "DisplayName" "Dodge"
data "Description" "Until the start of your next turn, any attack roll made against you has disadvantage, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated or if your speed drops to 0"
data "CastEffect" "VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Cast_Root_01,Detach:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Impact_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationDivineMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationNoneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellFlags" "CannotTargetItems"

new entry "Shout_CunningAction"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Dash_CunningAction;Shout_Disengage_CunningAction;Shout_Hide_CunningAction"
data "TargetConditions" "Self()"
data "Icon" "statIcons_Refreshed"
data "DisplayName" "Cunning Action"
data "Description" "You can use your Bonus Action to Dash, Disengage or Hide"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsMelee;CannotTargetTerrain;IsLinkedSpellContainer"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellContainerID" "Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_Hide_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "SpellContainerID" "Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_Dash_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "Shout_Dash_CunningAction_DisplayName"
data "SpellContainerID" "Shout_CunningAction"
data "SpellActionType" ""

new entry "Shout_WildShape_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "Shout_WildShape_Dismiss_DisplayName"
data "Description" "Shout_WildShape_Dismiss_Description"
data "CastEffect" "VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Bear_Dismiss_HeadFX_01:Dummy_HeadFX:VFX_Cast_00:0:None::None::0:0::::;VFX_Actions_Cast_Intent_Buff_ShoutSelf_WildShape_Dismiss_BodyFX_01:Dummy_BodyFX:VFX_Cast_00:0:None::None::0:0::::"
data "PrepareEffect" "VFX_Actions_Prepare_Intent_Buff_ShoutSelf_WildShape_Dismiss_Root_01,Detach:Dummy_Root::0:None::None::0:0::::;VFX_Actions_Prepare_Intent_Buff_ShoutSelf_WildShape_Dismiss_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Actions_Prepare_Intent_Buff_ShoutSelf_WildShape_Dismiss_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimationArcaneMagic" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare);;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast);14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover);ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop);"
data "SpellAnimationDivineMagic" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare);;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast);14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover);ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop);"
data "SpellAnimationNoneMagic" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare);;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast);14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover);ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop);"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
