new entry "Shout_Hide"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(SNEAKING,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Action_Hide"
data "DisplayName" "Shout_Hide_DisplayName"
data "Description" "Shout_Hide_Description"
data "ExtraDescription" "Shout_Hide_ExtraDescription"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationDivineMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellAnimationNoneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "SpellFlags" "CannotTargetItems;Stealth;CannotTargetTerrain;ImmediateCast;DontForceSheathOrUnsheath"
data "SpellActionType" "Hide"

new entry "Shout_Disengage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1)"
data "TargetConditions" "Self() and HasStatus('FLANKED') and not Immobilized()"
data "Icon" "Action_Guard"
data "DisplayName" "Shout_Disengage_DisplayName"
data "Description" "Shout_Disengage_Description"
data "CastEffect" "VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Cast_Root_01,Detach:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Impact_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationDivineMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationNoneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellFlags" "CannotTargetItems"
data "SpellActionType" "Shove"

new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DODGE,100,1)"
data "TargetConditions" "Self() not Immobilized()"
data "Icon" "Status_Invulnerable"
data "DisplayName" "Dodge"
data "Description" "Until the start of your next turn, any attack roll made against you has disadvantage, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated or if your speed drops to 0"
data "CastEffect" "VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Cast_Root_01,Detach:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Impact_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationDivineMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellAnimationNoneMagic" "17bb0bfd-7669-4e21-9d46-e3692f029ba3(CMBT_Skill_Stance_01_Prepare);853f1923-f6a7-4e92-91d3-892dd3c021d9(CMBT_Skill_Stance_01_Antic);972109d9-0470-41b1-aa82-8b01cecfc556(CMBT_Skill_Stance_01_Attack);09e0f1fd-4107-414b-ba34-188188167854(CMBT_Skill_Stance_01_Recover);;"
data "SpellFlags" "CannotTargetItems"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellActionType" ""

new entry "Shout_Hide_CunningAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "SpellActionType" ""
