<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="RAW_Target_Shove_Player_Push_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="h5877647dg40fbg4c09gb1c5g16af8009e38b" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="RAW_Target_Shove_Player_Prone_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="hb461d04cg1cfbg4ba1g83a2g5bd1421d1a20" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="Shared_Target_Distract_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="hacff287aga587g493bg8074ga79a9969f0c7" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="RAW_Target_Distract_CunningAction_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="h868da50cg1553g4d69gb8d6g491c06156b08" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="RAW_Target_Help_CunningAction_DisplayName" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="h9dae9cf6gd51dg4176g9654g137136bdc8c1" version="1" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>
