EVENTS


EVENT DND_CharacterSetHitDiceHelper
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, DND_HIT_DICE_HELPER)
ACTIONS
	ListClear(_RemoveList)
    Set(_Result, DND_HIT_DICE_1)

	IF "c1"
		CharacterHasStatus(_Character, DND_HIT_DICE_1)
	THEN
        ListAdd(_RemoveList, DND_HIT_DICE_1)
        Set(_Result, DND_HIT_DICE_2)
    ELIF "c1"
        CharacterHasStatus(_Character, DND_HIT_DICE_2)
    THEN
        ListAdd(_RemoveList, DND_HIT_DICE_2)
		Set(_Result, DND_HIT_DICE_3)
    ELIF "c1"
        CharacterHasStatus(_Character, DND_HIT_DICE_3)
    THEN
        ListAdd(_RemoveList, DND_HIT_DICE_3)
		Set(_Result, DND_HIT_DICE_4)
    ENDIF

	RETURN(_RemoveList,_Result,-1)


EVENT DND_LongRestHitDiceHelper
VARS
    CHARACTER:_Character
ON
    OnCharacterStatusApplied(_Character, LONG_REST)
ACTIONS
    CharacterApplyStatus(_Character, DND_REGEN_HIT_DICE_HELPER, 0)


EVENT DND_CharacterSetRegenHitDiceHelper
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
    FLOAT:_Level
ON
	FetchCharacterApplyStatusData(_Character, DND_REGEN_HIT_DICE_HELPER)
ACTIONS
	ListClear(_RemoveList)
    Set(_Result, DND_HIT_DICE_0)
    ListAdd(_RemoveList, DND_HIT_DICE_MAX)

    IF "c1"
        CharacterGetStat(_Level,_Character, Level)
    THEN
        IF "c1"
            CharacterHasStatus(_Character, DND_HIT_DICE_1)
        THEN
            ListAdd(_RemoveList, DND_HIT_DICE_1)
            Set(_Result, DND_HIT_DICE_0)
        ELIF "c1"
            CharacterHasStatus(_Character, DND_HIT_DICE_2)
        THEN
            ListAdd(_RemoveList, DND_HIT_DICE_2)
            Set(_Result, DND_HIT_DICE_1)
            IF "c1"
                IsGreaterThen(_Level, 2)
            THEN
                Set(_Result, DND_HIT_DICE_0)
            ENDIF
        ELIF "c1"
            CharacterHasStatus(_Character, DND_HIT_DICE_3)
        THEN
            ListAdd(_RemoveList, DND_HIT_DICE_3)
            Set(_Result, DND_HIT_DICE_1)
            IF "c1"
                IsGreaterThen(_Level, 5)
            THEN
                Set(_Result, DND_HIT_DICE_0)
            ENDIF
        ELIF "c1"
            CharacterHasStatus(_Character, DND_HIT_DICE_4)
        THEN
            ListAdd(_RemoveList, DND_HIT_DICE_4)
            Set(_Result, DND_HIT_DICE_2)
            IF "c1"
                IsGreaterThen(_Level, 5)
            THEN
                Set(_Result, DND_HIT_DICE_1)
            ENDIF
        ENDIF
    ENDIF

	RETURN(_RemoveList,_Result,-1)


EVENT DND_CharacterSetHitDice_1
VARS
	CHARACTER:_Character
    FLOAT:_Level
ON
	OnCharacterStatusApplied(_Character, DND_HIT_DICE_1)
ACTIONS
	IF "c1&!c2"
		CharacterGetStat(_Level,_Character, Level)
        IsGreaterThen(_Level, 1)
	THEN
        CharacterApplyStatus(_Character, DND_HIT_DICE_MAX, -1)
    ENDIF


EVENT DND_CharacterSetHitDice_2
VARS
	CHARACTER:_Character
    FLOAT:_Level
ON
	OnCharacterStatusApplied(_Character, DND_HIT_DICE_2)
ACTIONS
	IF "c1&!c2"
		CharacterGetStat(_Level,_Character, Level)
        IsGreaterThen(_Level, 2)
	THEN
        CharacterApplyStatus(_Character, DND_HIT_DICE_MAX, -1)
    ENDIF


EVENT DND_CharacterSetHitDice_3
VARS
	CHARACTER:_Character
    FLOAT:_Level
ON
	OnCharacterStatusApplied(_Character, DND_HIT_DICE_3)
ACTIONS
	IF "c1&!c2"
		CharacterGetStat(_Level,_Character, Level)
        IsGreaterThen(_Level, 3)
	THEN
        CharacterApplyStatus(_Character, DND_HIT_DICE_MAX, -1)
    ENDIF


EVENT DND_CharacterSetHitDice_4
VARS
	CHARACTER:_Character
    FLOAT:_Level
ON
	OnCharacterStatusApplied(_Character, DND_HIT_DICE_4)
ACTIONS
	IF "c1&!c2"
		CharacterGetStat(_Level,_Character, Level)
        IsGreaterThen(_Level, 4)
	THEN
        CharacterApplyStatus(_Character, DND_HIT_DICE_MAX, -1)
    ENDIF


EVENT CharacterSetDnDShortRest
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
ON 
	FetchCharacterApplyStatusData(_Character, DND_SHORT_REST)
ACTIONS
	Set(_Result,DND_SHORT_REST)
	
    ListClear(_RemoveList)
    ListAdd(_RemoveList, FALSE_LIFE)
    ListAdd(_RemoveList, FALSE_LIFE_2)
    ListAdd(_RemoveList, HEX_REAPPLY)
    ListAdd(_RemoveList, HUNTERS_MARK_REAPPLY)

	RETURN(_RemoveList,_Result,null)
