<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9b9372c9g28e7g4fbcga73dgad4bfec682c1" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_HastePoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="8cf3d508-9ab8-4ecb-92e7-4e78463376f4"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hea889d6fg61e7g4b9fgbf6dg5287a8df42da" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_EquipWeaponPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="259ebcf7-67c5-462e-a360-387d0d3c74ed"/>
                </node>
            </children>
        </node>
    </region>
</save>
