<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="Icon" type="22" value="2b022bc4-448f-00c6-fc6d-18a4298f920c-_(Icon_Badger)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="47263893-8aab-48f1-96ad-13907d1e23e8" />
					<attribute id="Name" type="23" value="" />
					<attribute id="ParentTemplateId" type="22" value="cf0e0508-7317-4838-b4ef-7ae26c9cf4f2" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Badger_Giant_Wildshape" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="3d6b68fc-9a33-f61b-cdb0-60d4decb79da" />
					<attribute id="VocalAngryResourceID" type="22" value="041fb121-8b0c-a600-1e60-c77aaf5cd33e" />
					<attribute id="VocalBoredResourceID" type="22" value="18a977bc-9c61-f037-c035-938120f4d43f" />
					<attribute id="VocalExhaustedResourceID" type="22" value="372be92a-0287-4510-c65c-9196ae4e270e" />
					<attribute id="VocalRelaxedResourceID" type="22" value="6ecebe79-8c02-530d-f449-ff2c7c3a8703" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115196665790670" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.499756" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.5 1.5 1.25" />
									<attribute id="Min" type="12" value="-0.5 0 -1.25" />
									<attribute id="Radius" type="6" value="1.466133" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.5" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.4962784 1.304787 1.138585" />
									<attribute id="Min" type="12" value="-0.4962782 0.005030632 -1.17809" />
									<attribute id="Radius" type="6" value="1.2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.5" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.4962784 1.304787 1.138585" />
									<attribute id="Min" type="12" value="-0.4962782 0.005030632 -1.17809" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_GiantBadger_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_GiantBadger_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Burrow_GiantBadger" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-90ab-58e724335c84" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8c8b-3b762a066e2e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>