<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="71e2c062-fdf8-40c7-88d7-05ef57cdff41" />
					<attribute id="Name" type="23" value="" />
					<attribute id="ParentTemplateId" type="22" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Wolf_Dire_Wildshape" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="22" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="22" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalRelaxedResourceID" type="22" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115196665791066" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.641011" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="12" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="6" value="1.704425" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_Wolf_Dire" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-90ab-58e724335c84" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8c8b-3b762a066e2e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>