
function RAW_AttunementCombatRestriction(entity)
    local entity = entity or context.Source
    result = (Player(entity) & ~Combat(entity)) | ~Player(entity)
    return ConditionResult(result.Result, {ConditionError("RAW_AttunementCombat_False")})
end

function RAW_AttunementMaximumRestriction(entity, status, artificerStatus)
    local entity = entity or context.Source
    result = (~HasStatus(status, entity) & ~ClassLevelHigherOrEqualThan(10, 'Artificer', entity)) |
        (~HasStatus(artificerStatus, entity) & ClassLevelHigherOrEqualThan(10, 'Artificer', entity)) |
        ~Player(entity)

    return ConditionResult(result.Result, {ConditionError("RAW_AttunementMaxItems_False")})
end

function RAW_ConcentrationBlocker()
    result = ~HasStatus('RAW_CONCENTRATION_BLOCKER')
    return ConditionResult(result.Result, {ConditionError("RAW_ConcentrationBlocker_False")})
end
