treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "ST_CHA_Tomb_Armor"
new subtable "1,1"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0

new treasuretable "ST_DEN_Weaponsmith_Armor"
CanMerge 1
new subtable "1,1"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Maul_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body",1,0,0,0,0,0,0,0

new treasuretable "GOB_Quartermaster_Armor"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body",1,0,0,0,0,0,0,0

new treasuretable "UND_SeluneOutpost_Weapons"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Plate_Body",1,0,0,0,0,0,0,0
