<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="Type Tag for Jump blocking"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="You can't jump while threatened" handle="hfb353280g9117g4429g8901g022f3bdbf7ef"/>
            <attribute id="DisplayName" type="TranslatedString" value="Threatened" handle="h597673efg66c1g442fgab57gc0d52ef3fc46"/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="ZERD_JUMP_BLOCK"/>
            <attribute id="UUID" type="guid" value="9302591d-a37c-4aa3-9a38-9790eea87edf"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
