EVENTS


EVENT RAW_FetchCharacterApplyStatusData_RAW_SHORT_REST_STATUS_REMOVAL
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_SHORT_REST_STATUS_REMOVAL)
ACTIONS
    Set(_Result,RAW_SHORT_REST_STATUS_REMOVAL)
    
    ListClear(_RemoveList)
    ListAdd(_RemoveList, EXPEDITIOUS_RETREAT)
    ListAdd(_RemoveList, FLY)
    ListAdd(_RemoveList, PROTECTION_FROM_EVIL_AND_GOOD)
    ListAdd(_RemoveList, SHIELD_OF_FAITH)
    ListAdd(_RemoveList, PETPAL)
    ListAdd(_RemoveList, SPEAK_WITH_DEAD_RECAST)

    ListAdd(_RemoveList, ARMOR_OF_AGATHYS)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_2)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_3)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_4)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_5)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_6)
    ListAdd(_RemoveList, BARKSKIN)
    ListAdd(_RemoveList, BEARS_ENDURANCE)
    ListAdd(_RemoveList, BULLS_STRENGTH)
    ListAdd(_RemoveList, CATS_GRACE)
    ListAdd(_RemoveList, EAGLES_SPLENDOR)
    ListAdd(_RemoveList, FOXS_CUNNING)
    ListAdd(_RemoveList, OWLS_WISDOM)
    ListAdd(_RemoveList, FALSE_LIFE)
    ListAdd(_RemoveList, FALSE_LIFE_2)
    ListAdd(_RemoveList, FALSE_LIFE_3)
    ListAdd(_RemoveList, FALSE_LIFE_4)
    ListAdd(_RemoveList, FALSE_LIFE_5)
    ListAdd(_RemoveList, FALSE_LIFE_6)
    ListAdd(_RemoveList, FEIGN_DEATH)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_2)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_3)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_4)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_5)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_6)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_7)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_8)
    ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_9)
    ListAdd(_RemoveList, GASEOUS_FORM)
    ListAdd(_RemoveList, INVISIBILITY)
    ListAdd(_RemoveList, LONGSTRIDER)
    ListAdd(_RemoveList, PASS_WITHOUT_TRACE_AURA)
    ListAdd(_RemoveList, PROTECTION_FROM_ENERGY_ACID)
    ListAdd(_RemoveList, PROTECTION_FROM_ENERGY_COLD)
    ListAdd(_RemoveList, PROTECTION_FROM_ENERGY_FIRE)
    ListAdd(_RemoveList, PROTECTION_FROM_ENERGY_LIGHTNING)
    ListAdd(_RemoveList, PROTECTION_FROM_ENERGY_THUNDER)
    ListAdd(_RemoveList, PROTECTION_FROM_POISON)
    ListAdd(_RemoveList, STONESKIN)
    ListAdd(_RemoveList, WARDING_BOND)
    ListAdd(_RemoveList, WARDING_BOND_CASTER)

    ListAdd(_RemoveList, RAW_CONCENTRATION_HELPER)

    RETURN(_RemoveList,_Result,null)


EVENT RAW_FetchCharacterApplyStatusData_RAW_FEIGN_DEATH_TECHNICAL_STACK
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_FEIGN_DEATH_TECHNICAL_STACK)
ACTIONS
    Set(_Result, RAW_FEIGN_DEATH_DISMISS)
    ListClear(_RemoveList)

    IF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_2)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_2)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_2)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_3)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_3)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_3)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_4)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_4)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_4)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_5)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_5)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_5)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_6)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_6)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_6)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_7)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_7)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_7)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_8)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_8)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_8)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_9) 
    ENDIF

    RETURN(_RemoveList,_Result,null)


EVENT RAW_FetchCharacterApplyStatusData_RAW_FEIGN_DEATH_TECHNICAL_REMOVE
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_FEIGN_DEATH_TECHNICAL_REMOVE)
ACTIONS
    Set(_Result, null)
    ListClear(_RemoveList)

    IF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_9)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_9)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_8)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_8)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_8)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_7)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_7)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_7)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_6)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_6)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_6)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_5)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_5)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_5)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_4)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_4)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_4)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_3)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_3)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_3)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS_2)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS_2)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS_2)
        Set(_Result, RAW_FEIGN_DEATH_DISMISS)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_FEIGN_DEATH_DISMISS)
    THEN
        ListAdd(_RemoveList, RAW_FEIGN_DEATH_DISMISS)
    ENDIF

    RETURN(_RemoveList,_Result,null)


EVENT RAW_FetchCharacterApplyStatusData_RAW_ATTUNEMENT_COUNT_STACK
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_ATTUNEMENT_COUNT_STACK)
ACTIONS
    Set(_Result, RAW_ATTUNEMENT_COUNT_1)
    ListClear(_RemoveList)

    IF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_1)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_1)
        Set(_Result, RAW_ATTUNEMENT_COUNT_2)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_2)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_2)
        Set(_Result, RAW_ATTUNEMENT_COUNT_3)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_3)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_3)
        Set(_Result, RAW_ATTUNEMENT_COUNT_4)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_4)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_4)
        Set(_Result, RAW_ATTUNEMENT_COUNT_5)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_5)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_5)
        Set(_Result, RAW_ATTUNEMENT_COUNT_6)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_6)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_6)
        Set(_Result, RAW_ATTUNEMENT_COUNT_7)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_7)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_7)
        Set(_Result, RAW_ATTUNEMENT_COUNT_8)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_8)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_8)
        Set(_Result, RAW_ATTUNEMENT_COUNT_9)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_9)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_9)
        Set(_Result, RAW_ATTUNEMENT_COUNT_10)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_10)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_10)
        Set(_Result, RAW_ATTUNEMENT_COUNT_11)
    ENDIF

    RETURN(_RemoveList,_Result,null)


EVENT RAW_FetchCharacterApplyStatusData_RAW_ATTUNEMENT_COUNT_REMOVE
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_ATTUNEMENT_COUNT_REMOVE)
ACTIONS
    Set(_Result, null)
    ListClear(_RemoveList)

    IF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_11)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_11)
        Set(_Result, RAW_ATTUNEMENT_COUNT_10)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_10)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_10)
        Set(_Result, RAW_ATTUNEMENT_COUNT_9)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_9)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_9)
        Set(_Result, RAW_ATTUNEMENT_COUNT_8)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_8)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_8)
        Set(_Result, RAW_ATTUNEMENT_COUNT_7)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_7)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_7)
        Set(_Result, RAW_ATTUNEMENT_COUNT_6)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_6)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_6)
        Set(_Result, RAW_ATTUNEMENT_COUNT_5)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_5)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_5)
        Set(_Result, RAW_ATTUNEMENT_COUNT_4)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_4)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_4)
        Set(_Result, RAW_ATTUNEMENT_COUNT_3)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_3)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_3)
        Set(_Result, RAW_ATTUNEMENT_COUNT_2)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_2)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_2)
        Set(_Result, RAW_ATTUNEMENT_COUNT_1)
    ELIF "c1"
        CharacterHasStatus(_Character, RAW_ATTUNEMENT_COUNT_1)
    THEN
        ListAdd(_RemoveList, RAW_ATTUNEMENT_COUNT_1)
    ENDIF

    RETURN(_RemoveList,_Result,null)
