EVENTS


EVENT RAW_FetchCharacterApplyStatusData_RAW_SHORT_REST
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON
    FetchCharacterApplyStatusData(_Character, RAW_SHORT_REST)
ACTIONS
    Set(_Result,RAW_SHORT_REST)
    
    ListClear(_RemoveList)
    ListAdd(_RemoveList, EXPEDITIOUS_RETREAT)
    ListAdd(_RemoveList, PROTECTION_FROM_EVIL_AND_GOOD)
    ListAdd(_RemoveList, SHIELD_OF_FAITH)

    ListAdd(_RemoveList, ARMOR_OF_AGATHYS)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_2)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_3)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_4)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_5)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_6)
    ListAdd(_RemoveList, BARKSKIN)
    ListAdd(_RemoveList, BEARS_ENDURANCE)
    ListAdd(_RemoveList, BULLS_STRENGTH)
    ListAdd(_RemoveList, CATS_GRACE)
    ListAdd(_RemoveList, EAGLES_SPLENDOR)
    ListAdd(_RemoveList, FOXS_CUNNING)
    ListAdd(_RemoveList, OWLS_WISDOM)
    ListAdd(_RemoveList, FALSE_LIFE)
    ListAdd(_RemoveList, FALSE_LIFE_2)
    ListAdd(_RemoveList, FALSE_LIFE_3)
    ListAdd(_RemoveList, FALSE_LIFE_4)
    ListAdd(_RemoveList, FALSE_LIFE_5)
    ListAdd(_RemoveList, FALSE_LIFE_6)
    ListAdd(_RemoveList, INVISIBILITY)
    ListAdd(_RemoveList, LONGSTRIDER)
    ListAdd(_RemoveList, PASS_WITHOUT_TRACE_AURA)
    ListAdd(_RemoveList, PROTECTION_FROM_POISON)

    ListAdd(_RemoveList, RAW_CONCENTRATION_HELPER)

    RETURN(_RemoveList,_Result,null)
