EVENTS


EVENT CharacterSetRAWShortRest
VARS
    CHARACTER:_Character
    LIST<STATUS>:_RemoveList
    STATUS:_Result
ON 
    FetchCharacterApplyStatusData(_Character, RAW_SHORT_REST)
ACTIONS
    Set(_Result,RAW_SHORT_REST)
    
    ListClear(_RemoveList)
    ListAdd(_RemoveList, FALSE_LIFE)
    ListAdd(_RemoveList, FALSE_LIFE_2)
    ListAdd(_RemoveList, HEX_REAPPLY)
    ListAdd(_RemoveList, HUNTERS_MARK_REAPPLY)
    ListAdd(_RemoveList, SHIELD_OF_FAITH)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS)
    ListAdd(_RemoveList, ARMOR_OF_AGATHYS_2)
    ListAdd(_RemoveList, PROTECTION_FROM_EVIL_AND_GOOD)
    ListAdd(_RemoveList, LONGSTRIDER)
    ListAdd(_RemoveList, EXPEDITIOUS_RETREAT)
    ListAdd(_RemoveList, INVISIBILITY)
    ListAdd(_RemoveList, BARKSKIN)
    ListAdd(_RemoveList, BEARS_ENDURANCE)
    ListAdd(_RemoveList, BULLS_STRENGTH)
    ListAdd(_RemoveList, CATS_GRACE)
    ListAdd(_RemoveList, EAGLES_SPLENDOR)
    ListAdd(_RemoveList, FOXS_CUNNING)
    ListAdd(_RemoveList, OWLS_WISDOM)
    ListAdd(_RemoveList, PASS_WITHOUT_TRACE_AURA)
    ListAdd(_RemoveList, PROTECTION_FROM_POISON)
    ListAdd(_RemoveList, RAW_CONCENTRATION_HELPER)

    RETURN(_RemoveList,_Result,null)


EVENT CharacterDownedStabilizedApplied
VARS
    CHARACTER:_Character
ON
    OnCharacterStatusApplied(_Character, RAW_DOWNED_STABILIZED)
ACTIONS
    IF "!c1"
        IsInCombat(_Character)
    THEN
        CharacterApplyStatus(_Character, RAW_DOWNED_STABILIZED_HEAL, 0)
        CharacterRemoveStatus(_Character, RAW_DOWNED_STABILIZED)
    ENDIF


EVENT CharacterLeftCombatHealDowned
VARS
    CHARACTER:_Character
ON
    OnLeftCombat(_Character, _)
ACTIONS
    IF "c1"
        CharacterHasStatus(_Character, RAW_DOWNED_STABILIZED)
    THEN
        CharacterApplyStatus(_Character, RAW_DOWNED_STABILIZED_HEAL, 0)
        CharacterRemoveStatus(_Character, RAW_DOWNED_STABILIZED)
    ENDIF

EVENT CharacterTurnStarted
VARS
    CHARACTER:_Character
ON
    OnTurn(_Character, _)
ACTIONS
    CharacterApplyStatus(_Character, RAW_CURRENT_TURN, 1)


EVENT CharacterTurnEnded
VARS
    CHARACTER:_Character
ON
    OnTurnEnded(_Character, _)
ACTIONS
    CharacterRemoveStatus(_Character, RAW_CURRENT_TURN)
