<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="679933c1-2487-4f54-8d6e-b10d2ba938c4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="RAW_Statuses" />
					<attribute id="SourceFile" type="LSWString" value="Public/RAW/Scripts/Game/RAW_Statuses.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>