<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="Shared_ProgressionDescriptions_New_Stat_173_Description" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="h2e3ab9b3g7c96g4274gbb27g66c15be10707" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="UUID" type="FixedString" value="Shared_ProgressionDescriptions_New_Stat_174_Description" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="hc7499bffg5070g4107g9e4bg6a62a9d4fa8a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>