<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_Dash_CunningAction;Shout_Disengage_CunningAction;Shout_Hide_CunningAction"/>
                    <attribute id="UUID" type="guid" value="2dc120ff-903b-494b-8dc8-38721098ce38"/>
                </node>
            </children>
        </node>
    </region>
</save>
